\relax 
\bibstyle{abbrv}
\citation{marche2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical solution of The Non linear Shallow Water Equations}{1}}
\newlabel{serre:snswe}{{1}{1}}
\newlabel{serre:conservative_swe}{{2}{1}}
\newlabel{serre:semidiscrete_swe}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann problem}{1}}
\newlabel{serre:nonconservative_swe_1}{{5}{1}}
\newlabel{serre:nonconservative_swe_2}{{6}{2}}
\newlabel{serre:riemman_solution}{{8}{2}}
\bibdata{biblio}
\bibcite{marche2006}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second order Finite Volume Scheme}{3}}
