\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical solution of The Non linear Shallow Water Equation}{3}}
\newlabel{serre:nswe}{{1}{3}}
\newlabel{serre:conservative_swe}{{2}{3}}
\newlabel{serre:semidiscrete_swe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann problem}{3}}
\citation{marche2006}
\newlabel{serre:nonconservative_swe_1}{{5}{4}}
\newlabel{serre:nonconservative_swe_2}{{6}{4}}
\citation{Bonneton2011}
\newlabel{serre:riemman_solution}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second order MUSCL Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourth order MUSCL scheme}{5}}
\newlabel{serre:muscl4_dhil}{{10}{5}}
\citation{Bonneton2011}
\newlabel{serre:muscl4_dhir}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary conditions}{6}}
\newlabel{nswe:bcs}{{1.4}{6}}
\newlabel{nswe:neumann}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First order scheme}{8}}
\citation{guerra2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 240}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for verification of the first order NSWE model on the Dambreak case\relax }}{9}}
\newlabel{nswe:dbresults}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second order scheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fourth order scheme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for $h$ (top row) and $hu$ (bottom row) for the dambreak Case \#1 (wet-channel), using closed (left column) and open boundaries (right column). Blue line = numerical solution; Black line = analytical solution.\relax }}{10}}
\newlabel{nswe:wetchannel}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for $h$ for the dambreak Case \#6 (dry-$10^{-5}$ channel) using closed boundaries. Blue line = numerical solution; Black line = analytical solution\relax }}{10}}
\newlabel{nswe:drychannel}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained for $h$ with SurfWB-UC for the dambreak Case \#8. Notice the bump propagating back from the right boundary. \relax }}{11}}
\newlabel{nswe:surfwb}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obtained for $h$ with the second order scheme using two kinds of closed boundaries. The boundary conditions explained in section 1.4\hbox {} (left) and the modified homogeneous Neumann boundary condition (right). \relax }}{11}}
\newlabel{nswe:second_order}{{4}{11}}
\bibdata{biblio}
\bibcite{Bonneton2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results obtained with the fourth order scheme for $h$ and $hu$ (left and right columns), for the initially wet or dry case (first and second row). \relax }}{12}}
\newlabel{nswe:fourth_order}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks}{12}}
\bibcite{guerra2014}{2}
\bibcite{marche2006}{3}
