\contentsline {section}{\numberline {1}Numerical solution of The Non linear Shallow Water Equation}{3}
\contentsline {subsection}{\numberline {1.1}Riemann problem}{3}
\contentsline {subsection}{\numberline {1.2}Second order MUSCL Scheme}{5}
\contentsline {subsection}{\numberline {1.3}Fourth order MUSCL scheme}{5}
\contentsline {subsection}{\numberline {1.4}Boundary conditions}{6}
\contentsline {section}{\numberline {2}Verification}{7}
\contentsline {subsection}{\numberline {2.1}Results}{8}
\contentsline {subsubsection}{\numberline {2.1.1}First order scheme}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Second order scheme}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Fourth order scheme}{9}
\contentsline {section}{\numberline {3}Remarks}{12}
