\relax 
\bibstyle{abbrv}
\citation{Gander2001B}
\citation{besse2015}
\citation{Szeftel2006}
\citation{Gander2001B}
\citation{Gander2001B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain decomposition method for the Serre equations}{2}}
\newlabel{eq:linearizedSerre}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearization with $u_0 = 0$ (for the complete equation)}{2}}
\newlabel{eq:linearizedSerre2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of the IBCs following \cite  {Gander2001B} (rate of convergence of the ASM)}{3}}
\newlabel{eq:DDMSerre1}{{4}{3}}
\newlabel{eq:DDMSerre2}{{5}{3}}
\newlabel{eq:DDMSerreLaplace1}{{6}{3}}
\newlabel{eq:DDMSerreLaplace2}{{7}{3}}
\newlabel{eq:generalSolution}{{8}{4}}
\newlabel{eq:lambda}{{10}{4}}
\newlabel{eq:sol2}{{12}{4}}
\newlabel{eq:sol1}{{13}{4}}
\citation{Gander2001b}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:rateCV}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Derivation of the IBCs following \cite  {besse2015} (via the derivation of TBCs)}{5}}
\newlabel{eq:linearizedSerre2Complementary}{{18}{5}}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization with $u_0 \not =0$ (for the complete equation)}{6}}
\newlabel{eq:linearizedSerre3}{{19}{6}}
\newlabel{eq:linearizedSerre3Laplace}{{20}{6}}
\newlabel{eq:pol4}{{21}{6}}
\newlabel{eq:rootsPol4}{{1.2}{7}}
\newlabel{eq:girardPol4A}{{22}{7}}
\newlabel{eq:girardPol4B}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearization with $u_0 \not =0$ (only for the dispersive equation)}{8}}
\newlabel{eq:dispersiveSerre}{{25}{8}}
\newlabel{eq:linearizedSerre4}{{26}{8}}
\newlabel{eq:linearizedSerre4Laplace}{{27}{8}}
\newlabel{eq:pol3}{{28}{8}}
\newlabel{eq:girardPol3A}{{29}{9}}
\newlabel{eq:girardPol3B}{{30}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tests with the approximate TBCs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix : study of sign of roots in the case of linearization with $u_0 \not =0$ (only for the dispersive equation)}{10}}
\newlabel{eq:lambdaExacts}{{32}{11}}
\newlabel{eq:taylor3}{{33}{11}}
\newlabel{eq:domaineAngles}{{34}{12}}
\newlabel{eq:seriesTrunc}{{35}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $Re(\lambda _1)$\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $Re(\lambda _2)$\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $Re(\lambda _3)$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cas 1 \relax }}{13}}
\newlabel{fig:cas1}{{1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $Re(\lambda _1)$\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $Re(\lambda _2)$\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $Re(\lambda _3)$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cas 2 \relax }}{13}}
\newlabel{fig:cas2}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $Re(\lambda _1)$\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $Re(\lambda _2)$\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $Re(\lambda _3)$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas 3 \relax }}{14}}
\newlabel{fig:cas3}{{3}{14}}
\bibdata{../may/biblio}
\bibcite{besse2015}{1}
\bibcite{Gander2001B}{2}
\bibcite{Szeftel2006}{3}
