This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_july.aux
The style file: abbrv.bst
Case mismatch error between cite keys Gander2001b and Gander2001B
---line 18 of file report_july.aux
 : \citation{Gander2001b
 :                      }
I'm skipping whatever remains of this command
Database file #1: ../may/biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4337 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 98
> -- 57
< -- 1
+ -- 21
- -- 18
* -- 77
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 81
format.name$ -- 18
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 error message)
