This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainPaper.aux
The style file: spmpsci.bst
Database file #1: biblioPaper.bib
You've used 13 entries,
            2946 wiz_defined-function locations,
            695 strings with 7360 characters,
and the built_in function-call counts, 9063 in all, are:
= -- 1034
> -- 187
< -- 2
+ -- 114
- -- 62
* -- 401
:= -- 928
add.period$ -- 18
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1016
empty$ -- 595
format.name$ -- 71
if$ -- 1887
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 65
num.names$ -- 30
pop$ -- 390
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 403
swap$ -- 828
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 143
