\begin{abstract}
We propose \deleted[id=1010]{an optimized Schwarz Waveform Relaxation method} \added[id=1010]{a Schwarz-based domain decomposition method} for solving \added[id=2017]{a dispersion equation consisting on} the linearized KdV equation without the advective term, using simple interface operators based on the exact transparent boundary conditions for this equation. An optimization process is performed for obtaining the approximation that provides the method with the fastest convergence to the solution of the monodomain problem.
\end{abstract}

\begin{keyword}
domain decomposition method \sep Schwarz method \sep transparent boundary conditions \sep KdV equation
\end{keyword}