\section{Conclusion and outlook}

\indent We presented and implemented in this paper an \replaced[id=2017]{additive Schwarz method}{ optimized Schwarz Waveform Relaxation method} for the resolution of an one dimensional dispersive evolution equation, using as interface conditions between the subdomains some operators constructed based on the exact transparent boundary conditions for this equation. Although not as accurate (in the role of TBCs) as the ones proposed in the works we are based on (providing better TBCs was not our objective here), these approximate conditions stand out for its simple form and implementation and the fast convergence that they provide for the Schwarz method. Moreover, we also proposed small corrections to them, which insure that the solution of the DDM problem converges exactly to the solution of the monodomain problem. Finally, we verified that the speed of convergence depends on the time step, the mesh size and the (only) coefficient for constructing the approximate interface conditions; thus, via an optimization process, we obtained and validated regression expressions that provide the optimal coefficient (\emph{i.e.}, the one that provides the fastest convergence) in function of $\Delta t $ and $\Delta x$.

\indent \added[id = 1010]{Natural continuations of the work presented here would be the study of the method using more complex operators as IBCs, using for example higher-orders Padé approximations for $\lambda^2/s$ and considering different approximations for left and right boundary conditions. Moreover, we can extend this study for other problems, for instance the linearized KdV equation, which adds an advective term on the equation solved here, as well as other models of wave propagation. Finally, we can seek the development of global in time Schwarz methods, using optimized Scwharz waveform relaxation methods.}