\documentclass[preprint]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage[authormarkup=none]{changes}
\usepackage[final]{changes}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}  % for subfigure
\usepackage{numprint} % round numbers
\usepackage{siunitx} % round numbers
\usepackage{booktabs}  % nice looking tables
\usepackage{indentfirst} % indent first line after section title
\usepackage{breqn} %break inline equation
\usepackage{tikz}
\usepackage{cases} %numcases and subnumcases
\usepackage[symbol]{footmisc}
\usepackage[normalem]{ulem} %sout
\usepackage{textcomp} %texttildelow


\providecolor{added}{rgb}{0,0,1}
\providecolor{deleted}{rgb}{1,0,0}
%% Change tracking with ulem
%\renewcommand{\added}[1]{{\color{added}{}#1}}
%\renewcommand{\deleted}[1]{{\color{deleted}\sout{#1}}}

\captionsetup{compatibility=false}
\captionsetup[subfigure]{labelformat=parens,labelsep=space,font = scriptsize}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\laplinv}{\mathcal{L}^{-1}}
\newcommand{\eF}{e^{-i \xi x }}

\renewcommand{\epsilon}{\varepsilon}

%\bibliographystyle{model1b-num-names}
\bibliographystyle{apalike}

\definechangesauthor[color=orange]{2017}
\definechangesauthor[color=red]{1010}

\begin{document}

\begin{frontmatter}

\title{\deleted[id=1010]{Optimized Schwarz Waveform Relaxation method for a dispersion equation}\added[id=1010]{A Schwarz-based domain decomposition method for the dispersion equation}}
\date{Received: date / Accepted: date}
%\author{Joao Guilherme Caldas Steinstraesser \protect\footnotemark[1]
%	 \and Rodrigo Cienfuegos \protect\footnotemark[3]
%	 \and José Daniel Galaz Mora \protect\footnotemark[3]
%	 \and Antoine Rousseau \protect\footnotemark[2]     
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Applied Numerical Mathematics



\author[meric]{Joao Guilherme Caldas Steinstraesser\corref{cor1}}
\ead{joao.caldas@meric.cl}

\author[puc]{Rodrigo Cienfuegos}
\ead{racienfu@ing.puc.cl}

\author[puc]{José Daniel Galaz Mora}
\ead{jdgalaz@uc.cl}

\author[inria]{Antoine Rousseau}
\ead{antoine.rousseau@inria.fr}


\cortext[cor1]{Corresponding author}

\address[meric]{ MERIC, Marine Energy Research \& Innovation Center, Avda. Apoquindo 2827, Santiago, Chile}
\address[puc]{Departamento de Ingeniería Hidráulica y Ambiental, Pontificia Universidad Católica de Chile, Av. Vicuña Mackenna 4680 - Macul, Santiago, Chile}
\address[inria]{Inria and Inria Chile, Avda. Apoquindo 2827, Santiago, Chile}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\author{Joao Guilherme Caldas Steinstraesser
%	 \and Rodrigo Cienfuegos
%	 \and José Daniel Galaz Mora
%	 \and Antoine Rousseau   
%}
%
%\institute{J. G. Caldas Steinstraesser 
%						\at MERIC, Marine Energy Research \& Innovation Center, Avda. Apoquindo 2827, Santiago, Chile
%						\\\email{joao.caldas@meric.cl}
%			\and 
%				R. Cienfuegos  \and  J. D. Galaz Mora \at Departamento de Ingeniería Hidráulica y Ambiental, Pontificia Universidad Católica de Chile, Av. Vicuña Mackenna 4680 - Macul, Santiago, Chile \\\email{racienfu@ing.puc.cl; jdgalaz@uc.cl}
%			\and A. Rousseau \at Inria and Inria Chile, Avda. Apoquindo 2827, Santiago, Chile		\\\email{antoine.rousseau@inria.fr}	
%			}



\input{abstractPaper}

\end{frontmatter}


\input{introPaperRevision}

%\input{TBCPaper}
\input{DDMPaper}
\input{conclusionPaper}
\input{acknPaper}

\section*{References}
\bibliography{biblioPaper}
\newpage
\end{document}
