\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The coupling method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The models}{1}}
\newlabel{eq:nswe}{{1}{1}}
\newlabel{eq:SerreFull}{{2}{1}}
\newlabel{eq:SerreSplit1}{{3}{1}}
\newlabel{eq:SerreSplit2}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The coupling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The interface conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme indicating the spatial discretization of the subdomains around the interface \relax }}{2}}
\newlabel{fig:discretization}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}DDM between NSWE and NSWE}{3}}
\newlabel{eq:IBCNSWE}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TBC problem for the dispersive equation}{3}}
\newlabel{eq:TBCSerre}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests with a horizontal bottom}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling between NSWE (in the left subdomain) and Serre (in the right subdomain), and comparison with NSWE in the whole domain \relax }}{4}}
\newlabel{fig:horizontal_NswexSerre}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupling between Serre (in the left subdomain) and NSWE (in the right subdomain), and comparison with NSWE in the whole domain \relax }}{5}}
\newlabel{fig:horizontal_SerrexNSWE}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests with a variable bottom}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles of the bottom and the initial solution \relax }}{6}}
\newlabel{fig:bottom}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interface boundary conditions}{6}}
\newlabel{eq:TBCSerre}{{9}{6}}
\newlabel{eq:openBC}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Test with open left boundary conditions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the coupling and of the NSWE in the entire domain, for open boundary conditions on the left boundary. The bottom was translated to the appear in the plots \relax }}{8}}
\newlabel{fig:ThreeSubdomains_open}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tests with a constant height imposed on the left boundary}{8}}
