\begin{abstract}
We propose an optimized Schwarz Waveform Relaxation method for solving the linearized KdV equation with only the dispersive term, using simple interface operators based on the exact transparent boundary conditions for this equation. An optimization process is performed for obtaining the approximation that provides the method with the fastest convergence to the solution of the monodomain problem.
\end{abstract}

\begin{keyword}
domain decomposition method \sep optimized Schwarz Waveform Relaxation method \sep transparent boundary conditions \sep KdV equation
\end{keyword}