@article{BBM1971,
 ISSN = {00804614},
 URL = {http://www.jstor.org/stable/74079},
 author = {T. B. Benjamin and  J. L. Bona  and J. J. Mahony},
 journal = {Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
 number = {1220},
 pages = {47-78},
 publisher = {The Royal Society},
 title = {Model Equations for Long Waves in Nonlinear Dispersive Systems},
 volume = {272},
 year = {1972}
}




@article{Xavieretal2008,
      author         = {Xavier Antoine and Anton Arnold and Christophe Besse and Matthias Ehrhardt and Chim Schädle},
      title          = {{A review of Transparent Boundary Conditions or linear and nonlinear Schrödinger equations}},
      journal        = {{Communications in Compuational Physics}},
      volume         = {4},
      number = {4},
      year           = {2008},
      month = {October},
      pages          = "{729-796}"
}

@Unpublished{Japhet2003,
author = {C. Japhet and Frédéric Nataf},
title = {{The best interface conditions for Domain Decompostion methods : Absorbing Boundary Conditions}},
note = {{https://www.ljll.math.upmc.fr/~nataf/chapitre.pdf}},
month = {January},
year = {2003}
}




@unpublished{besse2015,
  TITLE = {{Discrete Artificial Boundary Conditions for the Korteweg-de Vries Equation}},
  AUTHOR = {Besse, Christophe and Ehrhardt, Matthias and Lacroix-Violet, Ingrid},
  URL = {https://hal.archives-ouvertes.fr/hal-01105043},
  NOTE = {working paper or preprint},
  YEAR = {2015},
  MONTH = Jan,
  KEYWORDS = {KdV equation ; Numerical simulation ; artificial boundary conditions},
  PDF = {https://hal.archives-ouvertes.fr/hal-01105043/file/Article20150710_HAL.pdf},
  HAL_ID = {hal-01105043},
  HAL_VERSION = {v3},
}

@article {zheng2008,
author = {Zheng, Chunxiong and Wen, Xin and Han, Houde},
title = {Numerical solution to a linearized KdV equation on unbounded domain},
journal = {Numerical Methods for Partial Differential Equations},
volume = {24},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-2426},
url = {http://dx.doi.org/10.1002/num.20267},
doi = {10.1002/num.20267},
pages = {383--399},
keywords = {absorbing boundary conditions, dual-Petrov-Galerkin method, linearized KdV equation, unbounded domains},
year = {2008},
}


@Article{roache1997,
author = {Patrick J. Roache},
title = {{Quantification of uncertainty in Computational Fluid Dynamics}},
journal = {Annual Review of Fluid Mechanics},
year = {1997},
volume = {29},
pages = {123-160}
}

@Article{karniadakis1995,
author = {George Karniadakis},
title = {{Toward a numerical error bar in CFD}},
journal = {ASM Journal of Fluids Engineer},
year = {1995},
volume = {117},
number = {1},
pages = {7-9}
}

@Book{balagurusamy2008,
author = {E. Balagurusamy},
title = {Numerical methods},
publisher = {Tata McGraw-Hill},
year = {2008},
address = {New Delhi}
}

@Article{kdv1895,
author = {Diederik Johannes Korteweg and Gustav de Vries},
title = {On the Change of Form of Long Waves advancing in a Rectangular Canal and on a New Type of Long Stationary Waves},
journal = {{Philosophical Magazine}},
year = {1895},
volume = {5},
number = {39},
pages = { 422–443}
}

@article{Gander2008,
author = {Gander, Martin J.},
journal = {ETNA. Electronic Transactions on Numerical Analysis [electronic only]},
keywords = {alternating and parallel Schwarz methods; additive; multiplicative and restricted additive Schwarz methods; optimized Schwarz methods; numerical examples; parallel computation; domain decomposition methods},
language = {eng},
pages = {228-255},
publisher = {Kent State University, Department of Mathematics and Computer Science},
title = {{Schwarz methods over the course of time.}},
url = {http://eudml.org/doc/130616},
volume = {31},
year = {2008}
}

@InProceedings{Lions1988,
author = {Pierre-Louis Lions},
title = {{On the Schwarz alternating method.I}},
booktitle = {{Proceedings of the First International Symposium on Domain Decomposition Methods for Partial Differential Equations}},
pages = {1-42},
year = {1988},
editor = {R.Glowinski and G.Golub and G.Meurant and J.Périaux},
publisher = {SIAM}
}

@InProceedings{Lions1990,
author = {Pierre-Louis Lions},
title = {{On the Schwarz alternating method III: a variant for nonoverlapping sub-domains}},
booktitle = {{Proceedings of the Third International Conference on Domain Decomposition Methods}},
pages = {202–223},
year = {1990},
editor = {T. Chan and R. Glowinski and J. Périaux and O. Widlund},
OPTpublisher = {SIAM}
}


@TechReport{Gander2001,
author = {Martin J. Gander and Laurence Halpern and Frédéric Nataf},
title = {{Internal report no 469 - Optimal Schwarz waveform relaxation for the one dimensional wave equation}},
institution = {{École Polytéchnique - Centre de Mathématiques Appliquées}},
year = {2001},
month = {December}
}

@Incollection{Halpern2008,
author="Halpern, Laurence
and Szeftel, J{\'e}r{\'e}mie",
editor="Langer, Ulrich
and Discacciati, Marco
and Keyes, David E.
and Widlund, Olof B.
and Zulehner, Walter",
title="Optimized and Quasi-optimal Schwarz Waveform Relaxation for the One Dimensional Schr{\"o}dinger Equation",
bookTitle="Domain Decomposition Methods in Science and Engineering XVII",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="221--228",
isbn="978-3-540-75199-1",
doi="10.1007/978-3-540-75199-1_24",
url="http://dx.doi.org/10.1007/978-3-540-75199-1_24"
}

@incollection{Blayo2007,
  TITLE = {{Optimized Schwarz waveform relaxation algorithms with nonconforming time discretization for coupling convection-diffusion problems with discontinuous coefficients}},
  AUTHOR = {Blayo, Eric and Halpern, Laurence and Japhet, Caroline},
  URL = {https://hal.inria.fr/inria-00187555},
  BOOKTITLE = {{Domain Decomposition Methods in Science and Engineering XVI}},
  EDITOR = {Olof B. Widlund and Walter Zulehner},
  PUBLISHER = {{Springer Verlag}},
  SERIES = {Lecture Notes in Computational Science and Engineering},
  VOLUME = {55},
  PAGES = {267-274},
  YEAR = {2007},
  MONTH = Jan,
  DOI = {10.1007/978-3-540-34469-8\_31},
  PDF = {https://hal.inria.fr/inria-00187555/file/japhet_mini_5.pdf},
  HAL_ID = {inria-00187555},
  HAL_VERSION = {v1},
}

@Article{Gander1998,
author = {Gander, Martin J.},
title = {{Overlapping Schwarz Waveform Relaxation for parabolic problems}},
journal = {{Contemporary Mathematics}},
year = {1998},
volume = {218},
pages = {425-431}
}
