\section{Conclusion and outlook}

\indent We presented and implemented in this paper an optimized Schwarz Waveform Relaxation method\deleted{, using approximate transparent boundary conditions as interface  conditions between the subdomains,} for the resolution of an one dimensional dispersive evolution equation, \added{using as interface conditions between the subdomains some operators constructed based on the exact transparent boundary conditions for this equation.} Although not as accurate (in the role of TBCs) as the ones proposed in the works we are based on (providing better TBCs was not our objective here), these approximate conditions stand out for its simple form and implementation and the fast convergence that they provide for the Schwarz method. Moreover, we also proposed small corrections to them, which insure that the solution of the DDM problem converges exactly to the solution of the monodomain problem. Finally, we verified that the speed of convergence depends on the time step, the mesh size and the (only) coefficient for constructing the approximate interface conditions; thus, via an optimization process, we obtained and validated regression expressions that provide the optimal coefficient (\emph{i.e.}, the one that provides the fastest convergence) in function of $\Delta t $ and $\Delta x$.

\indent Natural continuations of the work presented here would be \added{the study of the method considering simulations with many time steps} and its extension to other problems, for example the linearized KdV equation, which adds an advective term on the equation solved here, as well as other models of wave propagation.