\section{Introduction}

\indent The Korteweg - de Vries (KdV) equation, derived by \cite{kdv1895} in 1895, models the propagation of waves with small amplitude and large wavelength, taking in account nonlinear and dispersive effects. In terms of dimensionless but unscaled variables, it can be written as \cite{BBM1971}

\begin{equation*}
	u_t + u_x + uu_x + u_{xxx} = 0
\end{equation*}

\indent As done in \cite{zheng2008} (and in \cite{besse2015} as a special case of their work), we will focus in this paper on the linearized KdV equation without the advective term : 

\begin{equation}
 \label{eq:DKdV}
	u_t  + u_{xxx} = 0
\end{equation}

\noindent to which we will refer as \emph{dispersion equation}.

\indent The work developed here is inspired from \cite{zheng2008} and \cite{besse2015}. Nevertheless, our objectives are different from theirs. In this paper we propose an optimized Schwarz Waveform Relaxation method (SWR) for solving the dispersion equation \eqref{eq:DKdV} in a bounded domain, \emph{i.e.}, we will decompose the computational domain in subdomains and solve the time-dependent problem in each one of them. \deleted{This requires the formulation of appropriate conditions on the interface between the subdomains, in order to minimize the error due to the DDM.}\added{Our work focuses on the formulation of appropriate and optimized conditions on the interface between the subdomains, in order to minimize the error due to the domain decomposition method (DDM) and to accelerate the convergence of the method.}

\deleted{\indent To clarify our goals and the difference between our purposes and the ones of \cite{zheng2008} and \cite{besse2015}, we provide a brief description of the sources of errors and uncertainties that affect the numerical simulations of physical models. } %deleted

%\deleted{ \indent In a general way, we can group these sources in conceptual modeling errors and numerical errors \cite{roache1997}. In the first group, we can mention conceptual modeling assumptions (for the physical phenomena and the boundary conditions) and uncertainties in the geometry, the initial data, boundary data (missing informations or errors in the measuring method) and in the parameters that play a role in the model \cite{roache1997,balagurusamy2008}. Concerning the numerical errors, we can mention those related to the finitude of the computational domain, the temporal errors and the spatial errors due to the discretization of the equations  \cite{karniadakis1995,roache1997} and other possible errors due to the numerical method, for example in iterative processes (as the DDM we will implement here).} %deleted

\deleted{ \indent The total error of the numerical simulation is a sum of contributions of each one of these sources. Knowing and quantifying them is essential to improve the numerical description of physical processes and, in this context, the separated study of each one of these contributions has a great importance. } %deleted

\deleted{ \indent Among the types of errors mentioned above, \cite{zheng2008} and \cite{besse2015} attempted to reduce the one related to the finitude of the computational domain. In fact, as said in \cite{zheng2008}, \emph{``in the case when a PDE is employed to model waves on unbounded domain and the numerical simulation is performed, it is a common practice to truncate the unbounded domain by introducing artificial boundaries, which necessitates additional boundary conditions to be designed. A proper choice of these boundary conditions should ensure both stability and accuracy of the truncated initial-boundary value problem.''} Although using different approaches, both authors sought to construct absorbing boundary conditions (ABCs), which simulate the absorption of a wave quitting the computational domain, or transparent boundary conditions (TBCs), which makes the approximate solution on the computational domain coincide with the solution of the whole domain.} %deleted

\added{\indent The interface boundary conditions (IBCs) proposed here are based on the exact Transparent Boundary Conditions (TBCs) for the equation \eqref{eq:DKdV}, derived by \cite{zheng2008} and \cite{besse2015}. The TBCs make the approximate solution in the computational domain coincide with the solution of the whole domain, but its exact computation is not doable in general \cite{Xavieretal2008}. \cite{zheng2008} and \cite{besse2015} propose numerical approximations for these conditions, seeking to reduce the error created by the introduction of artificial boundaries.}%added

\added{\indent In the work presented here, we do not propose approximate transparent boundary conditions for reducing the error related to the finitude of the computational domain. In fact, we intend to reduce the error created by the decomposition of the domain and the introduction of an artificial interface boundary condition, in the context of a DDM. In other words, we study the effectiveness of the boundary conditions as IBCs, not as TBCs. As a consequence, our work shall not use the same reference solution as the one used by \cite{zheng2008} and \cite{besse2015}: for validating their approaches, they compare their approximate solution with the exact solution in the whole domain. On the other hand, our reference solution will be the approximate solution computed on the computational monodomain.} %added

\indent This paper is organized in the following way: in Section \ref{sec:TBC}, we recall the exact TBCs derived by \cite{zheng2008} for \eqref{eq:DKdV} and propose \deleted{approximations for them} \added{IBCs based on them}, leading to very simple \added{mixed-type} conditions (avoiding, for example, integrations in time) depending on two coefficients. With some numerical experiments, we show that \deleted{these approximate  work quite well} \added{these conditions give reasonable results when used as TBCs} (although not as well as the approaches of \cite{zheng2008} and \cite{besse2015}), motivating us to use them in the sequel of our work. In Section \ref{sec:DDM}, we describe the domain decomposition method used here and we construct it using our\deleted{approximate TBCs} \added{operators} as interface boundary conditions (IBCs). Small modifications are proposed for these IBCs such that the solution of the DDM problem converges exactly to the reference solution (the solution of the monodomain problem). Finally, we perform a large set of numerical tests in order to optimize the IBCs, in the sense that we search the coefficients\deleted{approximate TBCs} that provide the fastest convergence for the DDM iterative process.