\relax 
\bibstyle{apalike}
\emailauthor{joao.caldas@meric.cl}{Joao Guilherme Caldas Steinstraesser\corref {cor1}}
\emailauthor{racienfu@ing.puc.cl}{Rodrigo Cienfuegos}
\emailauthor{jdgalaz@uc.cl}{José Daniel Galaz Mora}
\emailauthor{antoine.rousseau@inria.fr}{Antoine Rousseau}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\Newlabel{cor1}{1}
\Newlabel{meric}{a}
\Newlabel{puc}{b}
\Newlabel{inria}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:DKdV}{{1}{1}}
\citation{zheng2008}
\citation{besse2015}
\citation{Xavieretal2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{2}}
\newlabel{sec:DDM}{{2}{2}}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003,Lions1990}
\citation{Japhet2003}
\newlabel{eq:problemMonodomainContinuous}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schwarz Method}{3}}
\newlabel{eq:genericIBC}{{3}{3}}
\citation{Japhet2003}
\citation{Xavieretal2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{4}}
\newlabel{sec:TBC}{{2.2}{4}}
\newlabel{eq:LKdV}{{4}{4}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\newlabel{eq:continuousTBC}{{5}{5}}
\newlabel{eq:lambda}{{6}{5}}
\newlabel{eq:appP0}{{7}{5}}
\newlabel{eq:appTBCP0}{{8}{5}}
\citation{Halpern2008}
\citation{besse2017}
\citation{antoine2016}
\newlabel{eq:appDiscTBCP0}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{6}}
\newlabel{eq:problemMonodomain}{{10}{6}}
\newlabel{eq:problemDDM1}{{11}{7}}
\newlabel{eq:problemDDM2}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\added [id=2017]{Spatial} discretization of the problem}{7}}
\newlabel{eq:FDdiscretization}{{13}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{8}}
\citation{Gander2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{9}}
\newlabel{fig:discretizations}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corrections for the approximate IBCs}{9}}
\newlabel{eq:correctedTBC}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical tests for optimizing the IBCs (speed of convergence)}{10}}
\newlabel{sec:optim}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test varying the initial time step and the interface position}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view (for a fixed interface and different values of $t_0$)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view (for a fixed $t_0$ and different positions of the interface)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$)  \relax }}{11}}
\newlabel{fig:optimVarT0PDetail}{{2c}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) \relax }}{11}}
\newlabel{fig:optimVarT0PDetail2}{{2d}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface)  \relax }}{12}}
\newlabel{fig:optimVarInterfacePDetail}{{2e}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) \relax }}{12}}
\newlabel{fig:optimVarInterfacePDetail2}{{2f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients \relax }}{12}}
\newlabel{fig:optimVarT0Interface}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{12}}
\newlabel{fig:errorEvolution}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests varying $\Delta t$ and $\Delta x$}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) \relax }}{13}}
\newlabel{fig:niterxCoefVarDtDx}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$ \relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{13}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{5}{13}}
\newlabel{eq:regression2DPos}{{15}{14}}
\newlabel{eq:regression2DNeg}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{14}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{{1}{2008}{{Antoine et~al.}}{{}}}
\bibcite{BBM1971}{{2}{1972}{{Benjamin et~al.}}{{}}}
\bibcite{besse2015}{{3}{2016}{{Besse et~al.}}{{}}}
\bibcite{besse2017}{{4}{2017}{{Besse and Xing}}{{}}}
\bibcite{antoine2016}{{5}{2016}{{Blayo et~al.}}{{}}}
\bibcite{Gander2001}{{6}{2001}{{Gander et~al.}}{{}}}
\bibcite{Halpern2008}{{7}{2008}{{Halpern and Szeftel}}{{}}}
\bibcite{Japhet2003}{{8}{2003}{{Japhet and Nataf}}{{}}}
\bibcite{kdv1895}{{9}{1895}{{Korteweg and de~Vries}}{{}}}
\bibcite{Lions1988}{{10}{1988}{{Lions}}{{}}}
\bibcite{Lions1990}{{11}{1990}{{Lions}}{{}}}
\bibcite{zheng2008}{{12}{2008}{{Zheng et~al.}}{{}}}
