\relax 
\bibstyle{abbrv}
\citation{halpern1986}
\citation{halpern1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study of Transparent Boundary Conditions in splitting methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear advection-diffusion equation}{3}}
\newlabel{eq:LinearAdvDiffEq}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Splitting method}{3}}
\newlabel{eq:operatorsSplitting}{{2}{3}}
\citation{halpern1986}
\@writefile{toc}{\contentsline {paragraph}{Full equation}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Solution in the whole domain\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detail - right boundary\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Solution in the whole domain\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail - right boundary\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Solution in the whole domain\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail - right boundary\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results in different instants for the linear advection-diffusion equation, computed with a splitting method (in red) or full methods (in dark blue and green, with different approximate TBCs); also compared with a referential solution. \relax }}{5}}
\newlabel{fig:firstCase}{{1}{5}}
\citation{halpern1986}
\citation{halpern1986}
\citation{halpern1986}
\citation{halpern1986}
\citation{halpern1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical experiment realized in \cite  {halpern1986}}{6}}
\newlabel{eq:halpernProblem}{{8}{6}}
\citation{halpern1986}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Solution in the whole domain\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Solution in the whole domain\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail - right boundary\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail - right boundary\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results in $t=1$ for the numerical experiment in \cite  {halpern1986}, computed with several methods and boundary conditions. \relax }}{7}}
\newlabel{fig:secondCase}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Full equation with boundary condition $B_0$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Full equation with boundary condition $B_1$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Transport equation\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Splitting $L_d \circ L_a$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Splitting $L_a \circ L_d$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Splitting $L_a \circ L_d \circ L_a$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolution of the error $e^n = u^n_N - (u_{ref})^n_N$ for each method implemented \relax }}{8}}
\newlabel{fig:secondCaseErrors}{{3}{8}}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation and approximation of Transparent Boundary Conditions for the linearized KdV equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the TBCs}{9}}
\newlabel{eq:kdv}{{9}{9}}
\newlabel{eq:TBC}{{10}{9}}
\newlabel{eq:TBC2}{{11}{9}}
\newlabel{eq:lambda}{{2.1}{9}}
\newlabel{eq:lambda2}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of the TBCs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approximation using a constant polynomial}{10}}
\newlabel{eq:TBC3}{{14}{10}}
\newlabel{eq:TBC4}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approximation using a linear polynomial}{10}}
\newlabel{eq:FDorder2A}{{18}{11}}
\newlabel{eq:FDorder2B}{{19}{11}}
\newlabel{eq:FDorder2C}{{20}{11}}
\newlabel{eq:FDorder2D}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical tests}{12}}
\newlabel{eq:Num1}{{25}{12}}
\newlabel{eq:Num2}{{26}{12}}
\newlabel{eq:Num3}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introduction tests}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{14}}
\newlabel{tab:firstTestsP0}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best results (smallest $e_{L2}$) for the linear polynomial approximation \relax }}{14}}
\newlabel{tab:firstTestsP1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots with the best and the worst solution in the case of the constant polynomial approximation \relax }}{15}}
\newlabel{fig:firstTestsP0}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots with the best and the worst solution in the case of the linear polynomial approximation \relax }}{15}}
\newlabel{fig:firstTestsP1}{{5}{15}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of the approximate TBCs to a Domain Decomposition Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Methods}{16}}
\citation{Japhet2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the approximate TBCs for the dispersive equation}{17}}
\newlabel{eq:problemDDM1}{{30}{17}}
\newlabel{eq:problemDDM2}{{31}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error in the converged solution}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivational example : }{18}}
\newlabel{eq:ASMexample1}{{37}{18}}
\newlabel{eq:ASMexample2}{{38}{18}}
\bibdata{../may/biblio}
\bibcite{besse2015}{1}
\bibcite{halpern1986}{2}
\newlabel{eq:discretExample}{{39}{19}}
\newlabel{eq:discretExample}{{42}{19}}
