\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrvnat-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ducrot}
\citation{arpaia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{2}}
\citation{arpaia}
\citation{askes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le}{3}}
\newlabel{sec:modele}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du probl\IeC {\`e}me}{3}}
\newlabel{eq:laplacien}{{2}{3}}
\newlabel{eq:omega1}{{3}{3}}
\newlabel{eq:omega2}{{4}{3}}
\newlabel{eq:systeme}{{5}{4}}
\newlabel{eq:faible}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{4}}
\newlabel{eq:u_disc}{{8}{4}}
\citation{vecNormal}
\newlabel{eq:syst_final}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{5}}
\newlabel{subsec:calculK}{{2.3}{5}}
\newlabel{eq:calculK_2d}{{12}{5}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{7}}
\newlabel{subsec:jacobi}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la fonction Level Set}{7}}
\newlabel{sec:application}{{3}{7}}
\citation{loseille}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'adaptation \IeC {\`a} la fonction Level Set \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exLS}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega2}\unskip \@@italiccorr )}})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set modifi\IeC {\'e} avec une variation lin\IeC {\'e}aire \relax }}{9}}
\newlabel{fig:LSlin}{{2}{9}}
\newlabel{eq:atan}{{15}{9}}
\citation{rippa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des options pour la lissage de la fonction \IeC {\`a} adapter \relax }}{10}}
\newlabel{fig:atan}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choix des param\IeC {\`e}tres}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence des param\IeC {\`e}tres \(\alpha \) et \(\beta \) sur l'adaptation du maillage (les deux cas ave \(\delta = 0.02\)) \relax }}{11}}
\newlabel{fig:alphabeta}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}tail d'un maillage obtenu avec \(\delta = 0.005\) \relax }}{11}}
\newlabel{fig:anisoNormal}{{5}{11}}
\citation{leo}
\citation{ducrot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples d'adaptation \IeC {\`a} une fonction Level Set \relax }}{12}}
\newlabel{fig:example}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{12}}
\newlabel{eq:metLS}{{17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set \IeC {\`a} partir de l'imposition des tailles d\IeC {\'e}sir\IeC {\'e}es \relax }}{13}}
\newlabel{fig:adaptMet}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation et qualit\IeC {\'e} du maillage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de l'optimisation d'un \IeC {\'e}l\IeC {\'e}ment \relax }}{14}}
\newlabel{fig:optim}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptation 3D}{15}}
\newlabel{eq:syst_final3D}{{18}{15}}
\newlabel{fig:sphereLS}{{9a}{16}}
\newlabel{sub@fig:sphereLS}{{a}{16}}
\newlabel{fig:torusLS}{{9b}{16}}
\newlabel{sub@fig:torusLS}{{b}{16}}
\newlabel{fig:holeLS}{{9c}{16}}
\newlabel{sub@fig:holeLS}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonctions Level Set utilis\IeC {\'e}es \relax }}{16}}
\newlabel{fig:LS}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptation du maillage \IeC {\`a} la sph\IeC {\`e}re (environ 34000 noeuds) \relax }}{16}}
\newlabel{fig:adaptSphere}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptation du maillage au tore (environ 25000 noeuds) \relax }}{17}}
\newlabel{fig:adaptTorus}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptation du maillage \IeC {\`a} une bo\IeC {\^\i }te avec un trou (environ 34000 noeuds) \relax }}{18}}
\newlabel{fig:adaptHole}{{12}{18}}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{cecile_these,frey_alauzet}
\citation{leo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} l'adaptation physique}{19}}
\newlabel{sec:adapPhysique}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{19}}
\newlabel{eq:erreur_interp}{{20}{19}}
\newlabel{eq:eps_interp}{{21}{19}}
\newlabel{eq:def_metrique}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'E}coulement autour d'un triangle - calcul des tailles d\IeC {\'e}sir\IeC {\'e}es \IeC {\`a} partir d'une variable physique \relax }}{20}}
\newlabel{fig:metPhys}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Couplage entre adaptation Level Set et adaptation physique}{20}}
\citation{leo}
\newlabel{item:resolution}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{21}}
\citation{leo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\IeC {\'e}quence de maillages adapt\IeC {\'e}s obtenus \relax }}{22}}
\newlabel{fig:adapPhysDoms}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composante horizontale de la vitesse \relax }}{23}}
\newlabel{fig:adapPhysPlotA}{{15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle entre le choc et l'axe \(y=0\) \relax }}{23}}
\newlabel{tab:beta}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lignes de niveau de la composante horizontale de la vitesse \relax }}{24}}
\newlabel{fig:adapPhysContour}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail - Composante horizontale de la vitesse \relax }}{25}}
\newlabel{fig:adapPhysPlotB}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptation \IeC {\`a} un cas non stationnaire}{25}}
\newlabel{sec:nonstat}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Advection d'un cercle \relax }}{27}}
\newlabel{fig:circleLSAdv}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Naca oscillant \relax }}{27}}
\newlabel{fig:nacaLSAdv}{{19}{27}}
\bibdata{bibliographie}
\bibcite{arpaia}{{1}{2015}{{Arpaia et Ricchiuto}}{{}}}
\bibcite{askes}{{2}{2000}{{ASKES \emph  {et~al.}}}{{ASKES, SLUYS, et JONG}}}
\bibcite{vecNormal}{{3}{}{{Chen}}{{}}}
\bibcite{cecile_these}{{4}{2005}{{Dobrsynski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autres rapports}{28}}
\newlabel{sec:autres}{{6}{28}}
\bibcite{ducrot}{{5}{2008}{{Ducrot et Frey}}{{}}}
\bibcite{frey_alauzet}{{6}{2003}{{Frey et Alauzet}}{{}}}
\bibcite{loseille}{{7}{2013}{{Loseille et L\IeC {\"o}hner}}{{}}}
\bibcite{leo}{{8}{2015}{{Nouveau \emph  {et~al.}}}{{Nouveau, Beaugendre, Dobrzynski, Abgrall, et Ricchiuto}}}
\bibcite{rippa}{{9}{1992}{{Rippa}}{{}}}
