\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[Arpaia et Ricchiuto(2015)]{arpaia}
L.~\bgroup\fonteauteurs\bgroup Arpaia\egroup\egroup{} et
  M.~\bgroup\fonteauteurs\bgroup Ricchiuto\egroup\egroup{} :
\newblock {Mesh adaptation by continuous deformation. Basics : accuracy,
  efficiency, well balancedness}.
\newblock Rap. tech., INRIA Bordeaux Sud-Ouest, 2015.
\newblock RR-8666, <hal-01102124>.

\bibitem[ASKES \emph{et~al.}(2000)ASKES, SLUYS, et JONG]{askes}
H.~\bgroup\fonteauteurs\bgroup ASKES\egroup\egroup{}, L.~J.
  \bgroup\fonteauteurs\bgroup SLUYS\egroup\egroup{} et B.~C.~C.
  \bgroup\fonteauteurs\bgroup JONG\egroup\egroup{} :
\newblock {Remeshing techniques for R-adaptives and combined H/R-adaptive
  analysis with application to 2D/3D crack propagation}.
\newblock {\em {European Congress on Computational Methods in Applied Sciences
  and Engineering}}, 2000.

\bibitem[Chen()]{vecNormal}
L.~\bgroup\fonteauteurs\bgroup Chen\egroup\egroup{} :
\newblock Programmim of finite elements in matlab.
\newblock Notes du cours Math 226 : Computational PDEs (Univeristy of
  California Irvine).
\newblock http://www.math.uci.edu/~chenlong/226/Ch3FEMCode.pdf.

\bibitem[Dobrsynski(2005)]{cecile_these}
C.~\bgroup\fonteauteurs\bgroup Dobrsynski\egroup\egroup{} :
\newblock {\em Adaptation de maillage anisotrope 3D et application à
  l'aéro-thermique des bâtiments}.
\newblock Th\`ese de doctorat, Université Pierre et Marie Curie - Paris VI,
  2005.

\bibitem[Ducrot et Frey(2008)]{ducrot}
V.~\bgroup\fonteauteurs\bgroup Ducrot\egroup\egroup{} et
  P.~\bgroup\fonteauteurs\bgroup Frey\egroup\egroup{} :
\newblock Anisotropic level set adaptation for accurate interface capturing.
\newblock \emph{In} R.~\bgroup\fonteauteurs\bgroup Garimella\egroup\egroup{},
  \'ed. :  {\em Proceedings of the 17th International Meshing Roundtable}, p.
  159--176. Springer Berlin Heidelberg, 2008.
\newblock ISBN 978-3-540-87920-6.

\bibitem[Frey et Alauzet(2003)]{frey_alauzet}
P.~J. \bgroup\fonteauteurs\bgroup Frey\egroup\egroup{} et
  F.~\bgroup\fonteauteurs\bgroup Alauzet\egroup\egroup{} :
\newblock {Anisotropic metrics for mesh adaptation}.
\newblock {\em {Computational Fluid and Solid Mechanics}}, 2003.

\bibitem[Loseille et Löhner(2013)]{loseille}
A.~\bgroup\fonteauteurs\bgroup Loseille\egroup\egroup{} et
  R.~\bgroup\fonteauteurs\bgroup Löhner\egroup\egroup{} :
\newblock Robust boundary layer mesh generation.
\newblock \emph{In} X.~\bgroup\fonteauteurs\bgroup Jiao\egroup\egroup{} et
  J.-C. \bgroup\fonteauteurs\bgroup Weill\egroup\egroup{}, \'eds :  {\em
  Proceedings of the 21st International Meshing Roundtable}, p. 493--511.
  Springer Berlin Heidelberg, 2013.
\newblock ISBN 978-3-642-33572-3.

\bibitem[Nouveau \emph{et~al.}(2015)Nouveau, Beaugendre, Dobrzynski, Abgrall,
  et Ricchiuto]{leo}
L.~\bgroup\fonteauteurs\bgroup Nouveau\egroup\egroup{},
  H.~\bgroup\fonteauteurs\bgroup Beaugendre\egroup\egroup{},
  C.~\bgroup\fonteauteurs\bgroup Dobrzynski\egroup\egroup{},
  R.~\bgroup\fonteauteurs\bgroup Abgrall\egroup\egroup{} et
  M.~\bgroup\fonteauteurs\bgroup Ricchiuto\egroup\egroup{} :
\newblock {An explicit residual distribution scheme combined to mesh adaptation
  for solving the unsteady penalized Navier Stokes equations with a splitting
  approach}.
\newblock {\em {????}}, Juin 2015.
\newblock Preprint.

\bibitem[Rippa(1992)]{rippa}
S.~\bgroup\fonteauteurs\bgroup Rippa\egroup\egroup{} :
\newblock Long and thin triangles can be good for linear interpolation.
\newblock {\em SIAM Journal on Numerical Analysis}, 29\penalty0
  (1)\string:\penalty500\relax pp. 257--270, 1992.
\newblock ISSN 00361429.
\newblock URL \url{http://www.jstor.org/stable/2158088}.

\end{thebibliography}
