This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportStage.aux
The style file: abbrvnat-fr.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for "frey_ducrot"
Warning--empty year in vecNormal
You've used 9 entries,
            2772 wiz_defined-function locations,
            673 strings with 6813 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 454
> -- 187
< -- 9
+ -- 69
- -- 60
* -- 278
:= -- 818
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 192
empty$ -- 324
format.name$ -- 77
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 61
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 197
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 136
(There were 2 warnings)
