This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
Warning--I didn't find a database entry for "Japhet2013"
Warning--to sort, need author, editor, or key in balagurusamy2008
Warning--empty author and editor in balagurusamy2008
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5058 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 210
> -- 99
< -- 0
+ -- 40
- -- 32
* -- 152
:= -- 383
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 174
format.name$ -- 32
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 122
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 82
(There were 3 warnings)
