This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5356 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 260
> -- 129
< -- 0
+ -- 51
- -- 42
* -- 199
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 204
format.name$ -- 42
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 169
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 97
