\relax 
\providecommand{\usedref}[1]{\relax}
\bibstyle{abbrv}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\usedref{eq:problemDKdV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments on the errors}{2}}
\newlabel{sec:errors}{{2}{2}}
\newlabel{eq:problemDKdV}{{1}{2}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Transparent Boundary Conditions for the linearized KdV equation and the dispersion equation}{3}}
\newlabel{eq:LKdV}{{2}{3}}
\usedref{eq:LKdV}
\citation{besse2015}
\usedref{eq:continuousTBC}
\usedref{eq:lambda}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:continuousTBC}{{3}{4}}
\newlabel{eq:DKdV}{{4}{4}}
\newlabel{eq:lambda}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximations for the Transparent Boundary Conditions for the dispersion equation}{4}}
\newlabel{sec:approxTBC}{{4}{4}}
\citation{laplaceTransform}
\usedref{eq:linearityLaplace}
\usedref{eq:convolutionLaplace}
\usedref{eq:appP0}
\newlabel{eq:TBCnoConvolution}{{6}{5}}
\newlabel{eq:linearityLaplace}{{7}{5}}
\newlabel{eq:firstDerivativeLaplace}{{8}{5}}
\newlabel{eq:secondDerivativeLaplace}{{9}{5}}
\newlabel{eq:convolutionLaplace}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of the TBCs using a constant polynomial}{5}}
\newlabel{eq:appP0}{{11}{5}}
\usedref{eq:appTBCP0}
\citation{besse2015}
\citation{zheng2008}
\usedref{eq:testCaseBesse1}
\usedref{eq:testCaseBesse3}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appTBCP0}{{12}{6}}
\newlabel{eq:appDiscTBCP0}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial numerical experiments}{6}}
\newlabel{eq:testCaseBesse1}{{14}{6}}
\newlabel{eq:testCaseBesse2}{{15}{6}}
\newlabel{eq:testCaseBesse3}{{16}{6}}
\newlabel{eq:exactSolution}{{18}{6}}
\usedref{fig:firstTestsP0}
\usedref{tab:firstTestsP0}
\usedref{eq:TBCnoConvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{8}}
\newlabel{fig:firstTestsP0}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{8}}
\newlabel{tab:firstTestsP0}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of the TBCs using a linear polynomial}{9}}
\newlabel{eq:appDiscTBCP1}{{4.2}{9}}
\usedref{tab:firstTestsP1}
\citation{besse2015}
\usedref{sec:errors}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial numerical experiments}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best results (smallest $e_{L2}$) for the linear polynomial approximation \relax }}{10}}
\newlabel{tab:firstTestsP1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial conclusion}{10}}
\usedref{fig:optimTBC}
\usedref{eq:appDiscTBCP0}
\usedref{eq:DKdV}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization of the approximate TBCs (minimization of the errors compared to the analytical solution)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view of all the tested coefficients\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detail for $c_L \in [0.8,2.0]$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of the numerical solution compared to the analytical solution as function of the constant polynomial approximation for the TBC \relax }}{11}}
\newlabel{fig:optimTBC}{{2}{11}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to a Domain Decomposition Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Schwarz Method}{12}}
\citation{Xavieretal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ASM with the approximate TBCs for the dispersive equation}{13}}
\newlabel{eq:problemDDM1}{{19}{14}}
\newlabel{eq:problemDDM2}{{20}{14}}
\newlabel{eq:externalBCsDDM}{{21}{14}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{14}}
\usedref{eq:problemDDM1}
\usedref{eq:problemDDM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error in the converged solution}{15}}
\newlabel{eq:FDdiscretization}{{22}{15}}
\newlabel{eq:uncenteredFDdiscretization0}{{23}{15}}
\newlabel{eq:TBCsIterOmega1A}{{24}{15}}
\usedref{eq:TBCsIterOmega1A}
\usedref{eq:TBCsIterOmega2}
\newlabel{eq:TBCsIterOmega1B}{{25}{16}}
\newlabel{eq:TBCsIterOmega2}{{26}{16}}
\newlabel{eq:TBCsCVOmega1A}{{5.3}{16}}
\newlabel{eq:TBCsCVOmega1B}{{5.3}{16}}
\newlabel{eq:TBCsCVOmega2}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analytical proof of error = $O(\Delta x)$}{16}}
\usedref{fig:orderVerification}
\usedref{eq:FDdiscretization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical verification of the error}{17}}
\newlabel{eq:errorDDM}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical verification of the order of convergence of the error due to the Domain Decomposition Method \relax }}{17}}
\newlabel{fig:orderVerification}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Corrections for the approximate TBCs}{17}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _1, \theta _1'$}{18}}
\newlabel{eq:FDdiscretizationN}{{5.3.3}{18}}
\newlabel{eq:modifiedTBC1}{{5.3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _2, \theta _2'$}{18}}
\usedref{eq:modifiedTBC2}
\usedref{eq:TBCsIterOmega1B}
\newlabel{eq:modifiedTBC2}{{28}{19}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _3, \theta _3'$}{19}}
\newlabel{eq:FDdiscretizationNm1}{{5.3.3}{19}}
\usedref{sec:approxTBC}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{20}}
\newlabel{eq:uncenteredFDdiscretizationN}{{5.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization of the IBCs (speed of convergence)}{20}}
\usedref{eq:errorDDM}
\usedref{eq:exactSolution}
\usedref{eq:externalBCsDDM}
\newlabel{eq:criteriaConvergence}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Test varying the initial time step and the interface position}{21}}
\usedref{fig:optimVarT0}
\usedref{fig:optimVarInterface}
\usedref{fig:errorEvolution}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for positive and negative coefficients \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detail for $c \geq 0.$ \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed interface and different values of $t_0$) \relax }}{22}}
\newlabel{fig:optimVarT0}{{4}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for positive and negative coefficients \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detail for $c \geq 0$ \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed $t_0$ and different positions of the interface) \relax }}{22}}
\newlabel{fig:optimVarInterface}{{5}{22}}
\usedref{fig:niterxCoefVarDtDx}
\usedref{fig:optimalCoefVarDxDtCorrectN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{23}}
\newlabel{fig:errorEvolution}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tests varying $\Delta t$ and $\Delta x$}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $2N = 250$ and different values of $\Delta t$\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ and different values of $\Delta x$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC \relax }}{23}}
\newlabel{fig:niterxCoefVarDtDx}{{7}{23}}
\usedref{fig:regression}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{24}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical and regression curve for the optimal coefficient as function of $\Delta t$\relax }}{24}}
\newlabel{fig:regression}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Partial conclusion}{24}}
\bibdata{../may/biblio}
\bibcite{balagurusamy2008}{1}
\bibcite{Xavieretal2008}{2}
\bibcite{besse2015}{3}
\bibcite{laplaceTransform}{4}
\bibcite{Japhet2003}{5}
\bibcite{karniadakis1995}{6}
\bibcite{roache1997}{7}
\bibcite{zheng2008}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
