\relax 
\bibstyle{abbrv}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments on the errors}{2}}
\newlabel{sec:errors}{{2}{2}}
\newlabel{eq:problemDKdV}{{1}{2}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Transparent Boundary Conditions for the linearized KdV equation and the dispersion equation}{3}}
\newlabel{eq:LKdV}{{2}{3}}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:continuousTBC}{{3}{4}}
\newlabel{eq:DKdV}{{4}{4}}
\newlabel{eq:lambda}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximations for the Transparent Boundary Conditions for the dispersion equation}{4}}
\newlabel{sec:approxTBC}{{4}{4}}
\citation{laplaceTransform}
\newlabel{eq:TBCnoConvolution}{{6}{5}}
\newlabel{eq:linearityLaplace}{{7}{5}}
\newlabel{eq:firstDerivativeLaplace}{{8}{5}}
\newlabel{eq:secondDerivativeLaplace}{{9}{5}}
\newlabel{eq:convolutionLaplace}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of the TBCs using a constant polynomial}{5}}
\newlabel{eq:appP0}{{11}{5}}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appTBCP0}{{12}{6}}
\newlabel{eq:appDiscTBCP0}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial numerical experiments}{6}}
\newlabel{eq:testCaseBesse1}{{14}{6}}
\newlabel{eq:testCaseBesse2}{{15}{6}}
\newlabel{eq:testCaseBesse3}{{16}{6}}
\newlabel{eq:exactSolution}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{8}}
\newlabel{fig:firstTestsP0}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{8}}
\newlabel{tab:firstTestsP0}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of the TBCs using a linear polynomial}{8}}
\newlabel{eq:appDiscTBCP1}{{4.2}{9}}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial numerical experiments}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best results (smallest $e_{L2}$) for the linear polynomial approximation \relax }}{10}}
\newlabel{tab:firstTestsP1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial conclusion}{10}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization of the approximate TBCs (minimization of the errors compared to the analytical solution)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view of all the tested coefficients\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detail for $c_L \in [0.8,2.0]$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of the numerical solution compared to the analytical solution as function of the constant polynomial approximation for the TBC \relax }}{11}}
\newlabel{fig:optimTBC}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to a Domain Decomposition Method}{11}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Schwarz Method}{12}}
\citation{Xavieretal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ASM with the approximate TBCs for the dispersive equation}{13}}
\newlabel{eq:problemDDM1}{{19}{13}}
\newlabel{eq:problemDDM2}{{20}{14}}
\newlabel{eq:externalBCsDDM}{{21}{14}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error in the converged solution}{15}}
\newlabel{eq:FDdiscretization}{{22}{15}}
\newlabel{eq:uncenteredFDdiscretization0}{{23}{15}}
\newlabel{eq:TBCsIterOmega1A}{{24}{15}}
\newlabel{eq:TBCsIterOmega1B}{{25}{15}}
\newlabel{eq:TBCsIterOmega2}{{26}{16}}
\newlabel{eq:TBCsCVOmega1A}{{5.3}{16}}
\newlabel{eq:TBCsCVOmega1B}{{5.3}{16}}
\newlabel{eq:TBCsCVOmega2}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analytical proof of error = $O(\Delta x)$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical verification of the error}{16}}
\newlabel{eq:errorDDM}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical verification of the order of convergence of the error due to the Domain Decomposition Method \relax }}{17}}
\newlabel{fig:orderVerification}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Corrections for the approximate TBCs}{17}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _1, \theta _1'$}{18}}
\newlabel{eq:FDdiscretizationN}{{5.3.3}{18}}
\newlabel{eq:modifiedTBC1}{{5.3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _2, \theta _2'$}{18}}
\newlabel{eq:modifiedTBC2}{{28}{19}}
\@writefile{toc}{\contentsline {paragraph}{Determination of $\theta _3, \theta _3'$}{19}}
\newlabel{eq:FDdiscretizationNm1}{{5.3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{20}}
\newlabel{eq:uncenteredFDdiscretizationN}{{5.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization of the IBCs (speed of convergence)}{20}}
\newlabel{eq:criteriaConvergence}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Test varying the initial time step and the interface position}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for negative coefficients\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view for positive coefficients\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal negative coefficients \relax }}{22}}
\newlabel{fig:optimVarT0NDetail}{{3c}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal negative coefficient \relax }}{22}}
\newlabel{fig:optimVarT0NDetail2}{{3d}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal positive coefficients  \relax }}{23}}
\newlabel{fig:optimVarT0PDetail}{{3e}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient \relax }}{23}}
\newlabel{fig:optimVarT0PDetail2}{{3f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed interface and different values of $t_0$) \relax }}{23}}
\newlabel{fig:optimVarT0}{{4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for negative coefficients\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view for positive coefficients \relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal negative coefficients \relax }}{23}}
\newlabel{fig:optimVarInterfaceNDetail}{{4c}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal negative coefficient \relax }}{23}}
\newlabel{fig:optimVarInterfaceNDetail2}{{4d}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal positive coefficient  \relax }}{24}}
\newlabel{fig:optimVarInterfacePDetail}{{4e}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient \relax }}{24}}
\newlabel{fig:optimVarInterfacePDetail2}{{4f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed $t_0$ and different positions of the interface) \relax }}{24}}
\newlabel{fig:optimVarInterface}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{24}}
\newlabel{fig:errorEvolution}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tests varying $\Delta t$ and $\Delta x$}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, for a fixed $2N = 250$ and different values of $\Delta t$ \relax }}{25}}
\newlabel{fig:niterxCoefVarDt}{{7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, for a fixed $\Delta t = 0.02$ and different values of $\Delta x$ \relax }}{25}}
\newlabel{fig:niterxCoefVarDx}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{26}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{9}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Regression for negative coefficients\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Regression for positive coefficients\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical and regression curve for the optimal coefficient as function of $\Delta t$\relax }}{26}}
\newlabel{fig:regressionDt}{{10}{26}}
\bibdata{../may/biblio}
\bibcite{balagurusamy2008}{1}
\bibcite{Xavieretal2008}{2}
\bibcite{besse2015}{3}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Regression for negative coefficients\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Regression for positive coefficients\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical and regression curve for the optimal coefficient as function of $\Delta t$\relax }}{27}}
\newlabel{fig:regressionDx}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Partial conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\bibcite{laplaceTransform}{4}
\bibcite{Japhet2003}{5}
\bibcite{karniadakis1995}{6}
\bibcite{roache1997}{7}
\bibcite{zheng2008}{8}
