\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Comments on the errors}{2}
\contentsline {section}{\numberline {3}Derivation of Transparent Boundary Conditions for the linearized KdV equation and the dispersion equation}{2}
\contentsline {section}{\numberline {4}Approximations for the Transparent Boundary Conditions for the dispersion equation}{3}
\contentsline {subsection}{\numberline {4.1}Approximation of the TBCs using a constant polynomial}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Initial numerical experiments}{5}
\contentsline {subsection}{\numberline {4.2}Approximation of the TBCs using a linear polynomial}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Initial numerical experiments}{9}
\contentsline {subsection}{\numberline {4.3}Partial conclusion}{9}
\contentsline {subsection}{\numberline {4.4}Optimization of the approximate TBCs (minimization of the errors compared to the analytical solution)}{10}
\contentsline {section}{\numberline {5}Application to a Domain Decomposition Method}{11}
\contentsline {subsection}{\numberline {5.1}The Schwarz Method}{11}
\contentsline {subsection}{\numberline {5.2}ASM with the approximate TBCs for the dispersive equation}{12}
\contentsline {paragraph}{Remarks on the notation}{13}
\contentsline {subsection}{\numberline {5.3}Error in the converged solution}{14}
\contentsline {subsubsection}{\numberline {5.3.1}Analytical proof of error = $O(\Delta x)$}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Numerical verification of the error}{16}
\contentsline {subsubsection}{\numberline {5.3.3}Corrections for the approximate TBCs}{17}
\contentsline {paragraph}{Determination of $\theta _1, \theta _1'$}{17}
\contentsline {paragraph}{Determination of $\theta _2, \theta _2'$}{17}
\contentsline {paragraph}{Determination of $\theta _3, \theta _3'$}{18}
\contentsline {paragraph}{Remark : modification of the reference solution}{19}
\contentsline {subsection}{\numberline {5.4}Optimization of the IBCs (speed of convergence)}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Test varying the initial time step and the interface position}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Tests varying $\Delta t$ and $\Delta x$}{22}
\contentsline {subsection}{\numberline {5.5}Partial conclusion}{23}
\contentsline {section}{\numberline {6}Conclusion}{23}
