\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Comments on the errors}{2}
\contentsline {section}{\numberline {3}Derivation of Transparent Boundary Conditions for the linearized KdV equation and the dispersion equation}{3}
\contentsline {section}{\numberline {4}Approximations for the Transparent Boundary Conditions for the dispersion equation}{4}
\contentsline {subsection}{\numberline {4.1}Approximation of the TBCs using a constant polynomial}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Initial numerical experiments}{6}
\contentsline {subsection}{\numberline {4.2}Approximation of the TBCs using a linear polynomial}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Initial numerical experiments}{10}
\contentsline {subsection}{\numberline {4.3}Partial conclusion}{10}
\contentsline {subsection}{\numberline {4.4}Optimization of the approximate TBCs (minimization of the errors compared to the analytical solution)}{11}
\contentsline {section}{\numberline {5}Application to a Domain Decomposition Method}{12}
\contentsline {subsection}{\numberline {5.1}The Schwarz Method}{12}
\contentsline {subsection}{\numberline {5.2}ASM with the approximate TBCs for the dispersive equation}{13}
\contentsline {paragraph}{Remarks on the notation}{14}
\contentsline {subsection}{\numberline {5.3}Error in the converged solution}{15}
\contentsline {subsubsection}{\numberline {5.3.1}Analytical proof of error = $O(\Delta x)$}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Numerical verification of the error}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Corrections for the approximate TBCs}{17}
\contentsline {paragraph}{Determination of $\theta _1, \theta _1'$}{18}
\contentsline {paragraph}{Determination of $\theta _2, \theta _2'$}{18}
\contentsline {paragraph}{Determination of $\theta _3, \theta _3'$}{19}
\contentsline {paragraph}{Remark : modification of the reference solution}{20}
\contentsline {subsection}{\numberline {5.4}Optimization of the IBCs (speed of convergence)}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Test varying the initial time step and the interface position}{21}
\contentsline {subsubsection}{\numberline {5.4.2}Tests varying $\Delta t$ and $\Delta x$}{23}
\contentsline {subsection}{\numberline {5.5}Partial conclusion}{24}
\contentsline {section}{\numberline {6}Conclusion}{25}
