\relax 
\providecommand{\usedref}[1]{\relax}
\bibstyle{abbrv}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\usedref{eq:problemDKdV}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:DKdV}{{2}{2}}
\newlabel{eq:problemDKdV}{{3}{2}}
\citation{zheng2008}
\citation{besse2015}
\usedref{sec:TBC}
\citation{zheng2008}
\usedref{eq:DKdV}
\citation{zheng2008}
\citation{besse2015}
\usedref{sec:DDM}
\citation{besse2015}
\usedref{eq:LKdV}
\citation{zheng2008}
\usedref{eq:continuousTBC}
\usedref{eq:lambda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Transparent Boundary Conditions for the dispersive equation}{4}}
\newlabel{sec:TBC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact TBCs for the continuous equation}{4}}
\newlabel{eq:LKdV}{{4}{4}}
\newlabel{eq:continuousTBC}{{5}{4}}
\newlabel{eq:lambda}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation for the TBCs using a constant polynomial}{4}}
\citation{besse2015}
\citation{besse2015}
\usedref{eq:appP0}
\usedref{eq:appTBCP0}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\usedref{eq:testCaseBesse1}
\usedref{eq:testCaseBesse3}
\usedref{eq:exactSolution}
\newlabel{eq:appP0}{{7}{5}}
\newlabel{eq:appTBCP0}{{8}{5}}
\newlabel{eq:appDiscTBCP0}{{9}{5}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\usedref{fig:firstTestsP0}
\usedref{tab:firstTestsP0}
\newlabel{eq:testCaseBesse1}{{10a}{6}}
\newlabel{eq:testCaseBesse2}{{10b}{6}}
\newlabel{eq:testCaseBesse3}{{10c}{6}}
\newlabel{eq:exactSolution}{{11}{6}}
\citation{besse2015}
\citation{besse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{7}}
\newlabel{fig:firstTestsP0}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{7}}
\newlabel{tab:firstTestsP0}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial conclusion}{7}}
\usedref{eq:appDiscTBCP0}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a Domain Decomposition Method}{8}}
\newlabel{sec:DDM}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Method}{8}}
\citation{Japhet2003}
\citation{Xavieretal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the approximate TBCs for the dispersion equation}{9}}
\usedref{eq:problemDDM1}
\usedref{eq:problemDDM2}
\usedref{eq:problemMonodomain}
\newlabel{eq:problemDDM1}{{12}{10}}
\newlabel{eq:problemDDM2}{{13}{10}}
\newlabel{eq:problemMonodomain}{{14}{10}}
\newlabel{eq:externalBCsDDM}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of the problem}{11}}
\newlabel{eq:FDdiscretization}{{16}{11}}
\newlabel{eq:uncenteredFDdiscretization0}{{17}{11}}
\usedref{fig:discretizations}
\usedref{eq:FDdiscretization}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{12}}
\newlabel{eq:uncenteredFDdiscretizationN}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{12}}
\newlabel{fig:discretizations}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrections for the approximate IBCs}{13}}
\newlabel{eq:correctedTBC}{{18}{13}}
\usedref{fig:optimVarT0}
\usedref{fig:optimVarInterface}
\usedref{fig:optimVarT0NDetail}
\usedref{fig:optimVarT0PDetail2}
\usedref{fig:optimVarInterfaceNDetail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization of the IBCs (speed of convergence)}{14}}
\newlabel{eq:criteriaConvergence}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test varying the initial time step and the interface position}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for negative coefficients\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view for positive coefficients\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal negative coefficients \relax }}{15}}
\newlabel{fig:optimVarT0NDetail}{{2c}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal negative coefficient \relax }}{15}}
\newlabel{fig:optimVarT0NDetail2}{{2d}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal positive coefficients  \relax }}{16}}
\newlabel{fig:optimVarT0PDetail}{{2e}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient \relax }}{16}}
\newlabel{fig:optimVarT0PDetail2}{{2f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed interface and different values of $t_0$) \relax }}{16}}
\newlabel{fig:optimVarT0}{{3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view for negative coefficients\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view for positive coefficients \relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal negative coefficients \relax }}{16}}
\newlabel{fig:optimVarInterfaceNDetail}{{3c}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal negative coefficient \relax }}{16}}
\newlabel{fig:optimVarInterfaceNDetail2}{{3d}{16}}
\usedref{fig:errorEvolution}
\usedref{fig:niterxCoefVarDt}
\usedref{fig:niterxCoefVarDx}
\usedref{fig:optimalCoefVarDxDtCorrectN}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal positive coefficient  \relax }}{17}}
\newlabel{fig:optimVarInterfacePDetail}{{3e}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient \relax }}{17}}
\newlabel{fig:optimVarInterfacePDetail2}{{3f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for a fixed $t_0$ and different positions of the interface) \relax }}{17}}
\newlabel{fig:optimVarInterface}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{17}}
\newlabel{fig:errorEvolution}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tests varying $\Delta t$ and $\Delta x$}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, for a fixed $2N = 250$ and different values of $\Delta t$ \relax }}{18}}
\newlabel{fig:niterxCoefVarDt}{{6}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, for a fixed $\Delta t = 0.02$ and different values of $\Delta x$ \relax }}{18}}
\newlabel{fig:niterxCoefVarDx}{{7}{18}}
\usedref{fig:regressionDt}
\usedref{fig:regressionDx}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{19}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{8}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Regression for negative coefficients\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Regression for positive coefficients\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and regression curve for the optimal coefficient as function of $\Delta t$\relax }}{19}}
\newlabel{fig:regressionDt}{{9}{19}}
\usedref{eq:correctedTBC}
\bibdata{../may/biblio}
\bibcite{Xavieretal2008}{1}
\bibcite{balagurusamy2008}{2}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Regression for negative coefficients\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Regression for positive coefficients\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical and regression curve for the optimal coefficient as function of $\Delta t$\relax }}{20}}
\newlabel{fig:regressionDx}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partial conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\bibcite{BBM1971}{3}
\bibcite{besse2015}{4}
\bibcite{Japhet2003}{5}
\bibcite{karniadakis1995}{6}
\bibcite{kdv1895}{7}
\bibcite{roache1997}{8}
\bibcite{zheng2008}{9}
