\relax 
\bibstyle{abbrv}
\citation{zheng2008}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:DKdV}{{2}{2}}
\newlabel{eq:problemDKdV}{{3}{2}}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Transparent Boundary Conditions for the dispersive equation}{4}}
\newlabel{sec:TBC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact TBCs for the continuous equation}{4}}
\newlabel{eq:LKdV}{{4}{4}}
\newlabel{eq:continuousTBC}{{5}{4}}
\newlabel{eq:lambda}{{6}{4}}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation for the TBCs using a constant polynomial}{5}}
\newlabel{eq:appP0}{{7}{5}}
\newlabel{eq:appTBCP0}{{8}{5}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appDiscTBCP0}{{9}{6}}
\newlabel{eq:testCaseBesse1}{{10a}{6}}
\newlabel{eq:testCaseBesse2}{{10b}{6}}
\newlabel{eq:testCaseBesse3}{{10c}{6}}
\newlabel{eq:exactSolution}{{11}{6}}
\citation{besse2015}
\citation{besse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{7}}
\newlabel{fig:firstTestsP0}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{7}}
\newlabel{tab:firstTestsP0}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial conclusion}{7}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Gander2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a Domain Decomposition Method}{8}}
\newlabel{sec:DDM}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Method}{8}}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003}
\citation{Lions1990}
\citation{Japhet2003}
\newlabel{eq:genericIBC}{{12}{9}}
\citation{Xavieretal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the approximate TBCs for the dispersion equation}{10}}
\newlabel{eq:problemDDM1}{{13}{10}}
\newlabel{eq:problemDDM2}{{14}{10}}
\newlabel{eq:problemMonodomain}{{15}{11}}
\newlabel{eq:externalBCsDDM}{{16}{11}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of the problem}{12}}
\newlabel{eq:FDdiscretization}{{17}{12}}
\newlabel{eq:uncenteredFDdiscretization0}{{18}{12}}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{12}}
\newlabel{eq:uncenteredFDdiscretizationN}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{13}}
\newlabel{fig:discretizations}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrections for the approximate IBCs}{13}}
\newlabel{eq:correctedTBC}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization of the IBCs (speed of convergence)}{14}}
\newlabel{eq:criteriaConvergence}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test varying the initial data and the interface position}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view (for a fixed interface and different values of $t_0$)\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view (for a fixed $t_0$ and different positions of the interface)\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$)  \relax }}{16}}
\newlabel{fig:optimVarT0PDetail}{{3c}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) \relax }}{16}}
\newlabel{fig:optimVarT0PDetail2}{{3d}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface)  \relax }}{16}}
\newlabel{fig:optimVarInterfacePDetail}{{3e}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) \relax }}{16}}
\newlabel{fig:optimVarInterfacePDetail2}{{3f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients \relax }}{16}}
\newlabel{fig:optimVarT0Interface}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{17}}
\newlabel{fig:errorEvolution}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tests varying $\Delta t$ and $\Delta x$}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) \relax }}{18}}
\newlabel{fig:niterxCoefVarDtDx}{{5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$ \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{18}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{6}{18}}
\newlabel{eq:regression2D}{{20}{18}}
\bibdata{../may/biblio}
\bibcite{energyMethod}{1}
\newlabel{eq:regression2DPos}{{21}{19}}
\newlabel{eq:regression2DNeg}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partial conclusion}{19}}
\bibcite{Xavieretal2008}{2}
\bibcite{balagurusamy2008}{3}
\bibcite{BBM1971}{4}
\bibcite{besse2015}{5}
\bibcite{odeUniqueness}{6}
\bibcite{Japhet2003}{7}
\bibcite{karniadakis1995}{8}
\bibcite{kdv1895}{9}
\bibcite{finiteFourier}{10}
\bibcite{roache1997}{11}
\bibcite{zheng2008}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
