This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
Warning--I didn't find a database entry for "Gander2008"
Warning--I didn't find a database entry for "Lions1988"
Warning--I didn't find a database entry for "LionsI990"
Warning--to sort, need author or key in energyMethod
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 5987 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 324
> -- 150
< -- 0
+ -- 60
- -- 48
* -- 236
:= -- 582
add.period$ -- 33
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 274
format.name$ -- 48
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 203
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 123
(There were 4 warnings)
