\relax 
\bibstyle{model1b-num-names}
\emailauthor{joao.caldas@meric.cl}{Joao Guilherme Caldas Steinstraesser\corref {cor1}}
\emailauthor{racienfu@ing.puc.cl}{Rodrigo Cienfuegos}
\emailauthor{jdgalaz@uc.cl}{José Daniel Galaz Mora}
\emailauthor{antoine.rousseau@inria.fr}{Antoine Rousseau}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\Newlabel{cor1}{1}
\Newlabel{meric}{a}
\Newlabel{puc}{b}
\Newlabel{inria}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:DKdV}{{1}{1}}
\citation{zheng2008}
\citation{besse2015}
\citation{Xavieretal2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}\deleted {Approximate transparent boundary conditions for the dispersion equation} \added {Interfac boundary condition operators based on the exact TBCs for the dispersion equation}}{2}}
\newlabel{sec:TBC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact TBCs for the continuous equation}{2}}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:LKdV}{{2}{3}}
\newlabel{eq:continuousTBC}{{3}{3}}
\newlabel{eq:lambda}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\deleted {Approximation of the TBCs} \added {Construction of operators based on the exact TBCs}}{3}}
\citation{zheng2008}
\citation{besse2015}
\citation{Halpern2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appP0}{{5}{4}}
\newlabel{eq:appTBCP0}{{6}{4}}
\newlabel{eq:appDiscTBCP0}{{7}{4}}
\newlabel{eq:testCaseBesse1}{{8a}{4}}
\newlabel{eq:testCaseBesse2}{{8b}{4}}
\newlabel{eq:testCaseBesse3}{{8c}{4}}
\newlabel{eq:exactSolution}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{5}}
\newlabel{fig:firstTestsP0}{{1}{5}}
\citation{Japhet2003}
\citation{Japhet2003,Gander2008}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003,Lions1990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{6}}
\newlabel{tab:firstTestsP0}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a domain decomposition method}{6}}
\newlabel{sec:DDM}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Method}{6}}
\newlabel{eq:genericIBC}{{10}{6}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Xavieretal2008}
\citation{Blayo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the \deleted {approximate TBCs for the dispersion equation}\added {proposed IBCs}}{8}}
\newlabel{eq:problemDDM1}{{11}{8}}
\newlabel{eq:problemDDM2}{{12}{8}}
\newlabel{eq:problemMonodomain}{{13}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of the problem}{9}}
\newlabel{eq:FDdiscretization}{{14}{9}}
\citation{Gander2001}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{10}}
\newlabel{fig:discretizations}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrections for the approximate IBCs}{10}}
\newlabel{eq:correctedTBC}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization of the IBCs (speed of convergence)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test varying the initial data and the interface position}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view (for a fixed interface and different values of $t_0$)\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view (for a fixed $t_0$ and different positions of the interface)\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$)  \relax }}{13}}
\newlabel{fig:optimVarT0PDetail}{{3c}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) \relax }}{13}}
\newlabel{fig:optimVarT0PDetail2}{{3d}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface)  \relax }}{13}}
\newlabel{fig:optimVarInterfacePDetail}{{3e}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) \relax }}{13}}
\newlabel{fig:optimVarInterfacePDetail2}{{3f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients \relax }}{13}}
\newlabel{fig:optimVarT0Interface}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{13}}
\newlabel{fig:errorEvolution}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tests varying $\Delta t$ and $\Delta x$}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) \relax }}{14}}
\newlabel{fig:niterxCoefVarDtDx}{{5}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$ \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{14}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{6}{14}}
\newlabel{eq:regression2DPos}{{16}{15}}
\newlabel{eq:regression2DNeg}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partial conclusion}{15}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{{1}{2008}{{Antoine et~al.}}{{Antoine, Arnold, Besse, Ehrhardt and Sch\IeC {\"a}dle}}}
\bibcite{BBM1971}{{2}{1972}{{Benjamin et~al.}}{{Benjamin, Bona and Mahony}}}
\bibcite{besse2015}{{3}{2015}{{Besse et~al.}}{{Besse, Ehrhardt and Lacroix-Violet}}}
\bibcite{Blayo2007}{{4}{2007}{{Blayo et~al.}}{{Blayo, Halpern and Japhet}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{16}}
\bibcite{Gander2008}{{5}{2008}{{Gander}}{{}}}
\bibcite{Gander2001}{{6}{2001}{{Gander et~al.}}{{Gander, Halpern and Nataf}}}
\bibcite{Halpern2008}{{7}{2008}{{Halpern and Szeftel}}{{}}}
\bibcite{Japhet2003}{{8}{2003}{{Japhet and Nataf}}{{}}}
\bibcite{kdv1895}{{9}{1895}{{Korteweg and de~Vries}}{{}}}
\bibcite{Lions1988}{{10}{1988}{{Lions}}{{}}}
\bibcite{Lions1990}{{11}{1990}{{Lions}}{{}}}
\bibcite{zheng2008}{{12}{2008}{{Zheng et~al.}}{{Zheng, Wen and Han}}}
