\relax 
\bibstyle{abbrv}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\newlabel{eq:DKdV}{{2}{2}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate transparent boundary conditions for the dispersive equation}{3}}
\newlabel{sec:TBC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact TBCs for the continuous equation}{3}}
\newlabel{eq:LKdV}{{3}{3}}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:continuousTBC}{{4}{4}}
\newlabel{eq:lambda}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of the TBCs}{4}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appP0}{{6}{5}}
\newlabel{eq:appTBCP0}{{7}{5}}
\newlabel{eq:appDiscTBCP0}{{8}{5}}
\newlabel{eq:testCaseBesse1}{{9a}{5}}
\newlabel{eq:testCaseBesse2}{{9b}{5}}
\newlabel{eq:testCaseBesse3}{{9c}{5}}
\newlabel{eq:exactSolution}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{6}}
\newlabel{fig:firstTestsP0}{{1}{6}}
\citation{besse2015}
\citation{besse2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{7}}
\newlabel{tab:firstTestsP0}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial conclusion}{7}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Gander2008}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003}
\citation{Lions1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a domain decomposition method}{8}}
\newlabel{sec:DDM}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Method}{8}}
\newlabel{eq:genericIBC}{{11}{8}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Xavieretal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the approximate TBCs for the dispersion equation}{10}}
\newlabel{eq:problemDDM1}{{12}{10}}
\newlabel{eq:problemDDM2}{{13}{10}}
\newlabel{eq:problemMonodomain}{{14}{10}}
\newlabel{eq:externalBCsDDM}{{15}{11}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of the problem}{11}}
\newlabel{eq:FDdiscretization}{{16}{11}}
\newlabel{eq:uncenteredFDdiscretization0}{{17}{12}}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{12}}
\newlabel{eq:uncenteredFDdiscretizationN}{{3.3}{12}}
\citation{Gander2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{13}}
\newlabel{fig:discretizations}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrections for the approximate IBCs}{13}}
\newlabel{eq:correctedTBC}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization of the IBCs (speed of convergence)}{14}}
\newlabel{eq:criteriaConvergence}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test varying the initial data and the interface position}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view (for a fixed interface and different values of $t_0$)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view (for a fixed $t_0$ and different positions of the interface)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$)  \relax }}{16}}
\newlabel{fig:optimVarT0PDetail}{{3c}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) \relax }}{16}}
\newlabel{fig:optimVarT0PDetail2}{{3d}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface)  \relax }}{16}}
\newlabel{fig:optimVarInterfacePDetail}{{3e}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) \relax }}{16}}
\newlabel{fig:optimVarInterfacePDetail2}{{3f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients \relax }}{16}}
\newlabel{fig:optimVarT0Interface}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{17}}
\newlabel{fig:errorEvolution}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tests varying $\Delta t$ and $\Delta x$}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) \relax }}{18}}
\newlabel{fig:niterxCoefVarDtDx}{{5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$ \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{18}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{6}{18}}
\newlabel{eq:regression2D}{{19}{18}}
\newlabel{eq:regression2DPos}{{20}{19}}
\newlabel{eq:regression2DNeg}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partial conclusion}{19}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{1}
\bibcite{balagurusamy2008}{2}
\bibcite{BBM1971}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{20}}
\bibcite{besse2015}{4}
\bibcite{Gander2008}{5}
\bibcite{Gander2001}{6}
\bibcite{Japhet2003}{7}
\bibcite{karniadakis1995}{8}
\bibcite{kdv1895}{9}
\bibcite{Lions1988}{10}
\bibcite{Lions1990}{11}
\bibcite{roache1997}{12}
\bibcite{zheng2008}{13}
