\relax 
\bibstyle{spmpsci}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:DKdV}{{1}{1}}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997,balagurusamy2008}
\citation{karniadakis1995,roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{Xavieretal2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {deleted}\sout  {Approximate transparent boundary conditions for the dispersion equation}} {\color {added}{}Interfac boundary condition operators based on the exact TBCs for the dispersion equation}}{3}}
\newlabel{sec:TBC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact TBCs for the continuous equation}{3}}
\newlabel{eq:LKdV}{{2}{3}}
\newlabel{eq:continuousTBC}{{3}{3}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{Halpern2008}
\newlabel{eq:lambda}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {deleted}\sout  {Approximation of the TBCs}} {\color {added}{}Construction of operators based on the exact TBCs}}{4}}
\newlabel{eq:appP0}{{5}{4}}
\newlabel{eq:appTBCP0}{{6}{4}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appDiscTBCP0}{{7}{5}}
\newlabel{eq:testCaseBesse1}{{8a}{5}}
\newlabel{eq:testCaseBesse2}{{8b}{5}}
\newlabel{eq:testCaseBesse3}{{8c}{5}}
\newlabel{eq:exactSolution}{{9}{5}}
\citation{besse2015}
\citation{besse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{6}}
\newlabel{fig:firstTestsP0}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{6}}
\newlabel{tab:firstTestsP0}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial conclusion}{6}}
\citation{Japhet2003}
\citation{Japhet2003,Gander2008}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003,Lions1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a domain decomposition method}{7}}
\newlabel{sec:DDM}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Schwarz Method}{7}}
\newlabel{eq:genericIBC}{{10}{7}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Xavieretal2008}
\citation{Blayo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASM with the {\color {deleted}\sout  {approximate TBCs for the dispersion equation}}{\color {added}{}proposed IBCs}}{9}}
\newlabel{eq:problemDDM1}{{11}{9}}
\newlabel{eq:problemDDM2}{{12}{9}}
\newlabel{eq:problemMonodomain}{{13}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of the problem}{10}}
\newlabel{eq:FDdiscretization}{{14}{10}}
\citation{Gander2001}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems \relax }}{11}}
\newlabel{fig:discretizations}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrections for the approximate IBCs}{11}}
\newlabel{eq:correctedTBC}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization of the IBCs (speed of convergence)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test varying the initial data and the interface position}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces General view (for a fixed interface and different values of $t_0$)\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces General view (for a fixed $t_0$ and different positions of the interface)\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$)  \relax }}{13}}
\newlabel{fig:optimVarT0PDetail}{{3c}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) \relax }}{13}}
\newlabel{fig:optimVarT0PDetail2}{{3d}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface)  \relax }}{14}}
\newlabel{fig:optimVarInterfacePDetail}{{3e}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) \relax }}{14}}
\newlabel{fig:optimVarInterfacePDetail2}{{3f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients \relax }}{14}}
\newlabel{fig:optimVarT0Interface}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error evolution with the iterations for the fastest results \relax }}{14}}
\newlabel{fig:errorEvolution}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tests varying $\Delta t$ and $\Delta x$}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) \relax }}{15}}
\newlabel{fig:niterxCoefVarDtDx}{{5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fixed $\Delta x = \genfrac  {}{}{}{}{12}{250}$ \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fixed $\Delta t = 0.02$ \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal coefficients as function of the time step and the space step \relax }}{15}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{6}{15}}
\newlabel{eq:regression2DPos}{{16}{15}}
\newlabel{eq:regression2DNeg}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partial conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{16}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{1}
\bibcite{BBM1971}{2}
\bibcite{besse2015}{3}
\bibcite{Blayo2007}{4}
\bibcite{Gander2008}{5}
\bibcite{Gander2001}{6}
\bibcite{Halpern2008}{7}
\bibcite{Japhet2003}{8}
\bibcite{kdv1895}{9}
\bibcite{Lions1988}{10}
\bibcite{Lions1990}{11}
\bibcite{zheng2008}{12}
