This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_may.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4786 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 141
> -- 79
< -- 0
+ -- 31
- -- 26
* -- 105
:= -- 270
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 115
format.name$ -- 26
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 55
