This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_may.aux
The style file: abbrv.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 68 of file biblio.bib
 :       
 :       volume         = {4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Xavieretal2008
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5228 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 190
> -- 120
< -- 0
+ -- 47
- -- 40
* -- 141
:= -- 374
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 143
format.name$ -- 40
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 83
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 73
(There was 1 error message)
