This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainPaper.aux
The style file: jaacbib.bst
Database file #1: biblioPaper.bib
You've used 12 entries,
            2866 wiz_defined-function locations,
            706 strings with 7182 characters,
and the built_in function-call counts, 5883 in all, are:
= -- 433
> -- 248
< -- 0
+ -- 125
- -- 70
* -- 398
:= -- 734
add.period$ -- 13
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 499
empty$ -- 488
format.name$ -- 83
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 39
num.names$ -- 27
pop$ -- 206
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 290
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 111
