\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{Xavieretal2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:DKdV}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{zheng2008}
\citation{Lions1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{2}{section.2}}
\newlabel{sec:DDM}{{2}{2}{\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{section.2}{}}
\newlabel{eq:problemMonodomainContinuous}{{2.1}{2}{\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schwarz Method}{2}{subsection.2.1}}
\citation{Lions1988}
\citation{Japhet2003,Lions1990}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Xavieretal2008}
\citation{besse2015}
\newlabel{eq:genericIBC}{{2.2}{3}{The Schwarz Method}{equation.2.2}{}}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{4}{subsection.2.2}}
\newlabel{sec:TBC}{{2.2}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{subsection.2.2}{}}
\newlabel{eq:LKdV}{{2.3}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.3}{}}
\newlabel{eq:continuousTBC}{{2.4}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.4}{}}
\newlabel{eq:lambda}{{2.5}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.5}{}}
\citation{zheng2008}
\citation{besse2015}
\citation{Halpern2008}
\citation{besse2017}
\citation{antoine2016}
\newlabel{eq:appP0}{{2.6}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.6}{}}
\newlabel{eq:appTBCP0}{{2.7}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.7}{}}
\newlabel{eq:appDiscTBCP0}{{2.8}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{5}{subsection.2.3}}
\newlabel{eq:problemMonodomain}{{2.9}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.9}{}}
\newlabel{eq:problemDDM1}{{2.10}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.10}{}}
\newlabel{eq:problemDDM2}{{2.11}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the notation}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\added [id=2017]{Spatial} discretization of the problem}{7}{subsection.2.4}}
\newlabel{eq:FDdiscretization}{{2.12}{7}{\added [id=2017]{Spatial} discretization of the problem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark : modification of the reference solution}{7}{section*.2}}
\citation{Gander2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems }}{8}{figure.1}}
\newlabel{fig:discretizations}{{1}{8}{Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corrections for the approximate IBCs}{8}{subsection.2.5}}
\newlabel{eq:correctedTBC}{{2.13}{8}{Corrections for the approximate IBCs}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical tests for optimizing the IBCs (speed of convergence)}{9}{section.3}}
\newlabel{sec:optim}{{3}{9}{Numerical tests for optimizing the IBCs (speed of convergence)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test varying the initial time step and the interface position}{9}{subsection.3.1}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{Antoine et\nobreakspace  {}al., 2008}
\bibcite{BBM1971}{Benjamin et\nobreakspace  {}al., 1972}
\bibcite{besse2015}{Besse et\nobreakspace  {}al., 2016}
\bibcite{besse2017}{Besse and Xing, 2017}
\bibcite{antoine2016}{Blayo et\nobreakspace  {}al., 2016}
\bibcite{Gander1998}{Gander, 1998}
\bibcite{Gander2008}{Gander, 2008}
\bibcite{Gander2001}{Gander et\nobreakspace  {}al., 2001}
\bibcite{Halpern2008}{Halpern and Szeftel, 2008}
\bibcite{Japhet2003}{Japhet and Nataf, 2003}
\bibcite{kdv1895}{Korteweg and de\nobreakspace  {}Vries, 1895}
\bibcite{Lions1988}{Lions, 1988}
\bibcite{Lions1990}{Lions, 1990}
\bibcite{zheng2008}{Zheng et\nobreakspace  {}al., 2008}
