\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jaacbib}
\citation{kdv1895}
\citation{BBM1971}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:DKdV}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{zheng2008}
\citation{besse2015}
\citation{Xavieretal2008}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{2}{section.2}}
\newlabel{sec:DDM}{{2}{2}{\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{section.2}{}}
\newlabel{eq:problemMonodomainContinuous}{{2.1}{2}{\added [id=1010]{Resolution of the dispersion equation using a domain decomposition method}}{equation.2.1}{}}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003,Lions1990}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schwarz Method}{3}{subsection.2.1}}
\newlabel{eq:genericIBC}{{2.2}{3}{The Schwarz Method}{equation.2.2}{}}
\citation{Japhet2003}
\citation{Xavieretal2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{4}{subsection.2.2}}
\newlabel{sec:TBC}{{2.2}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{subsection.2.2}{}}
\newlabel{eq:LKdV}{{2.3}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.3}{}}
\newlabel{eq:continuousTBC}{{2.4}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.4}{}}
\newlabel{eq:lambda}{{2.7}{4}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.7}{}}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{Halpern2008}
\citation{besse2017}
\newlabel{eq:appP0}{{2.8}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.8}{}}
\newlabel{eq:appTBCP0}{{2.9}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.9}{}}
\newlabel{eq:appDiscTBCP0}{{2.12}{5}{\added [id=2017]{Interface boundary condition operators based on the exact TBCs for the dispersion equation}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{5}{subsection.2.3}}
\citation{antoine2016}
\newlabel{eq:problemMonodomain}{{2.15}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.15}{}}
\newlabel{eq:problemDDM1}{{2.16}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.16}{}}
\newlabel{eq:problemDDM2}{{2.17}{6}{ASM with the proposed IBCs \deleted [id=2017]{an optimized Schwarz Waveform Relaxation method}}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\added [id=2017]{Spatial} discretization of the problem}{7}{subsection.2.4}}
\newlabel{eq:FDdiscretization}{{2.18}{7}{\added [id=2017]{Spatial} discretization of the problem}{equation.2.18}{}}
\citation{Gander2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems }}{8}{figure.1}}
\newlabel{fig:discretizations}{{1}{8}{Scheme indicating the discretization imposed to each point in the monodomain and the DDM problems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corrections for the approximate IBCs}{8}{subsection.2.5}}
\newlabel{eq:correctedTBC}{{2.19}{8}{Corrections for the approximate IBCs}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical tests for optimizing the IBCs (speed of convergence)}{9}{section.3}}
\newlabel{sec:optim}{{3}{9}{Numerical tests for optimizing the IBCs (speed of convergence)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test varying the initial time step and the interface position}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests varying $\Delta t$ and $\Delta x$}{10}{subsection.3.2}}
\newlabel{fig:optimVarT0PDetail}{{2(c)}{11}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:optimVarT0PDetail}{{(c)}{11}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:optimVarT0PDetail2}{{2(d)}{11}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:optimVarT0PDetail2}{{(d)}{11}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:optimVarInterfacePDetail}{{2(e)}{11}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:optimVarInterfacePDetail}{{(e)}{11}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:optimVarInterfacePDetail2}{{2(f)}{11}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:optimVarInterfacePDetail2}{{(f)}{11}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients }}{11}{figure.2}}
\newlabel{fig:optimVarT0Interface}{{2}{11}{Number of iterations until the convergence as function of the coefficient of the TBC, in the case of positive coefficients}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {General view (for a fixed interface and different values of $t_0$)}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {General view (for a fixed $t_0$ and different positions of the interface)}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detail around one of the optimal coefficients (for a fixed interface and different values of $t_0$) }}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detail around the other optimal positive coefficient (for a fixed interface and different values of $t_0$) }}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Detail around one of the optimal coefficients (for a fixed $t_0$ and different positions of the interface) }}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Detail around the other optimal positive coefficient (for a fixed $t_0$ and different positions of the interface) }}}{11}{figure.2}}
\newlabel{eq:regression2DPos}{{3.1}{11}{Tests varying $\Delta t$ and $\Delta x$}{equation.3.1}{}}
\newlabel{eq:regression2DNeg}{{3.2}{11}{Tests varying $\Delta t$ and $\Delta x$}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error evolution with the iterations for the fastest results }}{12}{figure.3}}
\newlabel{fig:errorEvolution}{{3}{12}{Error evolution with the iterations for the fastest results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients) }}{12}{figure.4}}
\newlabel{fig:niterxCoefVarDtDx}{{4}{12}{Number of iterations until the convergence as function of the coefficient of the TBC (for positive coefficients)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed $\Delta x = \genfrac {}{}{}{}{12}{250}$}}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed $\Delta t = 0.02$}}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal coefficients as function of the time step and the space step }}{12}{figure.5}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{5}{12}{Optimal coefficients as function of the time step and the space step}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed $\Delta x = \genfrac {}{}{}{}{12}{250}$}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed $\Delta t = 0.02$}}}{12}{figure.5}}
\bibdata{biblioPaper}
\bibcite{Xavieretal2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{13}{section.4}}
\bibcite{BBM1971}{2}
\bibcite{besse2015}{3}
\bibcite{besse2017}{4}
\bibcite{antoine2016}{5}
\bibcite{Gander2001}{6}
\bibcite{Halpern2008}{7}
\bibcite{Japhet2003}{8}
\bibcite{kdv1895}{9}
\bibcite{Lions1988}{10}
\bibcite{Lions1990}{11}
\bibcite{zheng2008}{12}
