This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainPublish.aux
The style file: abbrv.bst
Database file #1: biblioPaper.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 6355 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 398
> -- 196
< -- 2
+ -- 75
- -- 62
* -- 284
:= -- 714
add.period$ -- 39
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 321
format.name$ -- 62
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 243
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 142
