\relax 
\providecommand{\usedref}[1]{\relax}
\bibstyle{abbrv}
\usedref{eq:omega2}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inria Bordeaux - Mod\IeC {\`e}les d'adaptation de maillages}{4}}
\citation{ducrot}
\usedref{sec:modele}
\citation{arpaia}
\usedref{sec:application}
\usedref{sec:adapPhysique}
\usedref{sec:nonstat}
\usedref{sec:autres}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{arpaia}
\citation{askes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le}{6}}
\newlabel{sec:modele}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du probl\IeC {\`e}me}{6}}
\newlabel{eq:omega2}{{1}{6}}
\usedref{eq:systeme}
\usedref{eq:faible}
\newlabel{eq:systeme}{{2}{7}}
\newlabel{eq:faible}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{7}}
\usedref{eq:u_disc}
\citation{vecNormal}
\newlabel{eq:u_disc}{{4}{8}}
\newlabel{eq:syst_final}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{8}}
\newlabel{subsec:calculK}{{2.3}{8}}
\usedref{eq:calculK_2d}
\newlabel{eq:calculK_2d}{{7}{9}}
\usedref{eq:syst_final}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{10}}
\newlabel{subsec:jacobi}{{2.4}{10}}
\citation{ducrot}
\usedref{fig:exLS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la fonction Level Set}{11}}
\newlabel{sec:application}{{3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set repr\IeC {\'e}sent\IeC {\'e}e sur le maillage initial\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} \IeC {\`a} la fonction Level Set\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'adaptation \IeC {\`a} la fonction Level Set \relax }}{11}}
\newlabel{fig:exLS}{{1}{11}}
\citation{loseille}
\usedref{fig:atan}
\usedref{fig:LSlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \relax\eqref  {eq:omega2})}{12}}
\usedref{eq:atan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set modifi\IeC {\'e} avec une variation lin\IeC {\'e}aire \relax }}{13}}
\newlabel{fig:LSlin}{{2}{13}}
\newlabel{eq:atan}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des options pour la lissage de la fonction \IeC {\`a} adapter \relax }}{13}}
\newlabel{fig:atan}{{3}{13}}
\usedref{fig:alphabeta}
\usedref{fig:anisoNormal}
\citation{rippa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choix des param\IeC {\`e}tres}{14}}
\usedref{fig:example}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\alpha = 1000, \beta = 0\)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\alpha = 0, \beta = 1000\)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence des param\IeC {\`e}tres \(\alpha \) et \(\beta \) sur l'adaptation du maillage (les deux cas ave \(\delta = 0.02\)) \relax }}{15}}
\newlabel{fig:alphabeta}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}tail d'un maillage obtenu avec \(\delta = 0.005\) \relax }}{15}}
\newlabel{fig:anisoNormal}{{5}{15}}
\citation{leo}
\citation{ducrot}
\usedref{fig:adaptMet}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\delta = 0.01\)\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\delta = 0.02\)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples d'adaptation \IeC {\`a} une fonction Level Set \relax }}{16}}
\newlabel{fig:example}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles d\IeC {\'e}sir\IeC {\'e}es\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (20 it\IeC {\'e}rations)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set \IeC {\`a} partir de l'imposition des tailles d\IeC {\'e}sir\IeC {\'e}es \relax }}{17}}
\newlabel{fig:adaptMet}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation et qualit\IeC {\'e} du maillage}{17}}
\usedref{fig:optim}
\usedref{subsec:calculK}
\usedref{subsec:jacobi}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Avant l'optimisation\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Apr\IeC {\`e}s l'optimisation\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de l'optimisation d'un \IeC {\'e}l\IeC {\'e}ment \relax }}{18}}
\newlabel{fig:optim}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptation 3D}{18}}
\usedref{fig:adaptSphere}
\usedref{fig:adaptHole}
\usedref{fig:LS}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sphere \relax }}{19}}
\newlabel{fig:sphereLS}{{8a}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tore \relax }}{19}}
\newlabel{fig:torusLS}{{8b}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Bo\IeC {\^\i }te avec un trou \relax }}{19}}
\newlabel{fig:holeLS}{{8c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonctions Level Set utilis\IeC {\'e}es \relax }}{19}}
\newlabel{fig:LS}{{9}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} (7 it\IeC {\'e}rations)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptation du maillage \IeC {\`a} la sph\IeC {\`e}re (environ 34000 noeuds) \relax }}{20}}
\newlabel{fig:adaptSphere}{{10}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptation du maillage au tore (environ 25000 noeuds) \relax }}{20}}
\newlabel{fig:adaptTorus}{{11}{20}}
\citation{cecile_these}
\citation{frey_alauzet}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptation du maillage \IeC {\`a} une bo\IeC {\^\i }te avec un trou (environ 34000 noeuds) \relax }}{21}}
\newlabel{fig:adaptHole}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} l'adaptation physique}{21}}
\newlabel{sec:adapPhysique}{{4}{21}}
\usedref{eq:erreur_interp}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{leo}
\usedref{eq:def_metrique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{22}}
\newlabel{eq:erreur_interp}{{9}{22}}
\newlabel{eq:def_metrique}{{10}{22}}
\usedref{fig:metPhys}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Composant horizontale de la vitesse\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles calcul\IeC {\'e}es \IeC {\`a} partir de la m\IeC {\'e}trique associ\IeC {\'e}e\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'E}coulement autour d'un triangle - calcul des tailles d\IeC {\'e}sir\IeC {\'e}es \IeC {\`a} partir d'une variable physique \relax }}{23}}
\newlabel{fig:metPhys}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Couplage entre adaptation Level Set et adaptation physique}{23}}
\usedref{item:resolution}
\citation{leo}
\citation{leo}
\usedref{fig:adapPhysDoms}
\usedref{fig:adapPhysPlotB}
\newlabel{item:resolution}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re adaptation\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me adaptation\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me adaptation\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\IeC {\'e}quence de maillages adapt\IeC {\'e}s obtenus \relax }}{25}}
\newlabel{fig:adapPhysDoms}{{14}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composante horizontale de la vitesse \relax }}{26}}
\newlabel{fig:adapPhysPlotA}{{15}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lignes de niveau de la composante horizontale de la vitesse \relax }}{27}}
\newlabel{fig:adapPhysContour}{{16}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{27}}
\usedref{tab:beta}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail - Composante horizontale de la vitesse \relax }}{28}}
\newlabel{fig:adapPhysPlotB}{{17}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle entre le choc et l'axe \(y=0\) \relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beta}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptation \IeC {\`a} un cas non stationnaire}{28}}
\newlabel{sec:nonstat}{{5}{28}}
\usedref{fig:circleLSAdv}
\usedref{fig:nacaLSAdv}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Advection d'un cercle \relax }}{30}}
\newlabel{fig:circleLSAdv}{{18}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Naca oscillant \relax }}{30}}
\newlabel{fig:nacaLSAdv}{{19}{30}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meric / Inria Chile - M\IeC {\'e}thodes de D\IeC {\'e}composition de Domaine}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{BBM1971}
\citation{BBM1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'\IeC {\'e}quation de KdV}{33}}
\newlabel{sec:KdV}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le mod\IeC {\`e}le}{33}}
\usedref{eq:conservationLaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Premier pas du \emph  {splitting} - advection}{34}}
\newlabel{sec:KdVSplitted1}{{2.2.1}{34}}
\newlabel{eq:conservationLaw}{{11}{34}}
\citation{conservationLaws2002}
\usedref{eq:dispersion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deuxi\IeC {\`e}me pas du \emph  {splitting} - dispersion}{36}}
\newlabel{eq:dispersion}{{12}{36}}
\@writefile{toc}{\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{36}}
\@writefile{toc}{\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{36}}
\citation{BBM1971}
\citation{BBM1971}
\citation{Khorsand2014}
\citation{BBM1971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choix de la taille de maille}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse d'\IeC {\'e}chelle}{37}}
\newlabel{eq:scaledKdV}{{13}{37}}
\citation{BBM1971}
\usedref{eq:expansionc}
\usedref{eq:operatorL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caract\IeC {\'e}risation de la non lin\IeC {\'e}arit\IeC {\'e}}{38}}
\newlabel{eq:analysisb}{{14}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Caract\IeC {\'e}risation de la dispersion}{38}}
\newlabel{eq:expansionc}{{15}{38}}
\newlabel{eq:scaledEquation}{{16}{38}}
\newlabel{eq:operatorL}{{17}{38}}
\usedref{eq:scaledEquation}
\usedref{eq:scaledKdV}
\usedref{eq:expansionLe}
\citation{BBM1971}
\citation{BBM1971}
\newlabel{eq:expansionLe}{{18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Choix de la longueur d'onde}{39}}
\usedref{eq:analysisb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choix de l'amplitude de l'onde}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}R\IeC {\'e}sum\IeC {\'e}}{40}}
\citation{BBM1971}
\citation{conservationLaws2002}
\usedref{eq:hvalid}
\usedref{fig:KdVcriteriaShort}
\usedref{fig:KdVcriteriaLong}
\usedref{fig:KdVcriteria}
\newlabel{eq:hvalid}{{19}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests num\IeC {\'e}riques}{41}}
\citation{conservationLaws2002}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Onde gaussienne courte \relax }}{42}}
\newlabel{fig:KdVcriteriaShort}{{20a}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Onde gaussienne longue \relax }}{42}}
\newlabel{fig:KdVcriteriaLong}{{20b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulations avec l'\IeC {\'e}quation de KdV \relax }}{42}}
\newlabel{fig:KdVcriteria}{{20}{42}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions partiales :}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les \IeC {\'e}quations de Serre}{42}}
\newlabel{sec:Serre}{{3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{42}}
\citation{CarterCienfuegos2011}
\citation{Bonneton2011}
\usedref{eq:serrehu}
\usedref{eq:serreTimesh}
\newlabel{eq:serrehu}{{20}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{43}}
\newlabel{eq:serreTimesh}{{21}{43}}
\citation{Bonneton2011}
\citation{Bonneton2011}
\usedref{eq:serrehhu}
\newlabel{eq:serrehhu}{{22}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{44}}
\usedref{eq:splitSerre1}
\usedref{eq:splitSerre2}
\newlabel{eq:splitSerre1}{{23}{45}}
\newlabel{eq:splitSerre2}{{24}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{45}}
\newlabel{serre:conservative_swe}{{25}{45}}
\usedref{eq:systemhu}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{46}}
\newlabel{eq:systemhu}{{26}{46}}
\usedref{fig:cnoidalh}
\usedref{fig:cnoidalu}
\usedref{fig:solitaryh}
\usedref{fig:solitaryu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests num\IeC {\'e}riques}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description de la solution initiale}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of $h$ for the cnoidal solution in the Serre equation. Comparison between the analytical solution (in red) and the solutions (practically overlapped) computed with the Serre (in blue) and the NSWE (in green) models \relax }}{48}}
\newlabel{fig:cnoidalh}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of $u$ for the cnoidal solution. Comparison between the analytical solution (in red) and the solutions (practically overlapped) computed with the Serre (in blue) and the NSWE (in green) models \relax }}{48}}
\newlabel{fig:cnoidalu}{{22}{48}}
\citation{Xavieretal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of $h$ for the solitary solution. Comparison between the analytical solution (in light blue) and the solutions computed with the Serre model with first order resolution for the finite volume scheme (in red), the Serre model with second order resolution for the finite volume scheme (in dark blue) and the second order NSWE model (in green). The last two solutions are practically overlapped\relax }}{49}}
\newlabel{fig:solitaryh}{{23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution of $u$ for the solitary solution. Comparison between the analytical solution (in light blue) and the solutions computed with the Serre model with first order resolution for the finite volume scheme (in red), the Serre model with second order resolution for the finite volume scheme (in dark blue) and the second order NSWE model (in green). The last two solutions are practically overlapped \relax }}{49}}
\newlabel{fig:solitaryu}{{24}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premier \IeC {\'e}tude des conditions aux limites transparentes}{49}}
\newlabel{sec:TBC}{{4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction et quelques exemples de motivation}{49}}
\citation{Japhet2003}
\newlabel{eq:exactTBC}{{27}{50}}
\usedref{fig:TBClaplace}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solutions pour l'\IeC {\'e}quation de Laplace avec TBC \relax }}{51}}
\usedref{fig:motivational1}
\newlabel{fig:TBClaplace}{{25}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Premier exemple de motivation : comparaison entre les solutions dans un petit et un large domaines \relax }}{52}}
\newlabel{fig:motivational1}{{26}{52}}
\usedref{fig:motivation2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deuxi\IeC {\`e}me exemple de motivation : solution avec une condition de Dirichlet "exacte" sur le bord \IeC {\`a} droite \relax }}{53}}
\newlabel{fig:motivation2}{{27}{53}}
\usedref{fig:robin1}
\usedref{fig:robinErrorsExample}
\usedref{fig:robinErrorsAll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 1$ \relax }}{55}}
\newlabel{fig:robin1}{{28}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 10$ \relax }}{55}}
\newlabel{fig:robin10}{{29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 100$ \relax }}{55}}
\newlabel{fig:robin100}{{30}{55}}
\usedref{tab:robinErrorsZoom}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\beta /\alpha = 1$\relax }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\beta /\alpha = 10$\relax }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\beta /\alpha = 100$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erreurs entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence \relax }}{56}}
\newlabel{fig:robinErrorsExample}{{31}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence pour des plusieurs valeurs de $\beta /\alpha $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re \relax }}{56}}
\newlabel{fig:robinErrorsAll}{{32}{56}}
\usedref{fig:robinErrorsAll2}
\usedref{tab:robinErrors2Zoom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ pour quelques valeurs de $\beta /\alpha $ autour des meilleurs r\IeC {\'e}sultats \relax }}{57}}
\newlabel{tab:robinErrorsZoom}{{2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}ference pour des plusieurs valeurs de $\gamma /\beta $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde \relax }}{57}}
\newlabel{fig:robinErrorsAll2}{{33}{57}}
\citation{besse2015}
\citation{besse2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ for some values of $\gamma /beta$ around the best ones \relax }}{58}}
\newlabel{tab:robinErrors2Zoom}{{3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusion partiale}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{58}}
\newlabel{eq:LKdV}{{28}{58}}
\usedref{eq:LKdV}
\citation{zheng2008}
\citation{zheng2008}
\usedref{eq:continuousTBC}
\usedref{eq:lambda}
\citation{besse2015}
\citation{besse2015}
\citation{laplaceTransform}
\newlabel{eq:continuousTBC}{{29}{59}}
\newlabel{eq:DKdV}{{30}{59}}
\newlabel{eq:lambda}{{31}{59}}
\usedref{eq:linearityLaplace}
\usedref{eq:convolutionLaplace}
\usedref{eq:appP0}
\usedref{eq:appTBCP0}
\newlabel{eq:linearityLaplace}{{32}{60}}
\newlabel{eq:firstDerivativeLaplace}{{33}{60}}
\newlabel{eq:secondDerivativeLaplace}{{34}{60}}
\newlabel{eq:convolutionLaplace}{{35}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{60}}
\newlabel{eq:appP0}{{36}{60}}
\newlabel{eq:appTBCP0}{{37}{60}}
\citation{zheng2008}
\citation{besse2015}
\usedref{eq:testCaseBesse1}
\usedref{eq:testCaseBesse3}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appDiscTBCP0}{{38}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tests de validation de l'approximation}{61}}
\newlabel{eq:testCaseBesse1}{{39a}{61}}
\newlabel{eq:testCaseBesse2}{{39b}{61}}
\newlabel{eq:testCaseBesse3}{{39c}{61}}
\newlabel{eq:exactSolution}{{41}{61}}
\usedref{fig:firstTestsP0}
\usedref{tab:firstTestsP0}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Best and worst solution compared with analytical solution, for the constant polynomial approximation \relax }}{62}}
\newlabel{fig:firstTestsP0}{{34}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best results (smallest $e_{L2}$) for the constant polynomial approximation \relax }}{63}}
\newlabel{tab:firstTestsP0}{{4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{63}}
\newlabel{eq:appDiscTBCP1}{{5.2}{64}}
\usedref{tab:firstTestsP1}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tests de validation de l'approximation}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meilleurs r\IeC {\'e}sultas (les erreurs $e_{L2}$ les plus petites) pour l'approximation avec le polyn\IeC {\^o}me lin\IeC {\'e}aire \relax }}{65}}
\newlabel{tab:firstTestsP1}{{5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion partiale}{65}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Gander2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une M\IeC {\'e}thode de D\IeC {\'e}composition de Domaine}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Schwarz Methods}{66}}
\citation{Japhet2003}
\citation{Lions1990}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2013}
\usedref{eq:exactTBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{68}}
\newlabel{eq:problemDDM1}{{43}{68}}
\newlabel{eq:problemDDM2}{{44}{68}}
\newlabel{eq:externalBCsDDM}{{45}{68}}
\usedref{eq:problemDDM1}
\usedref{eq:problemDDM2}
\usedref{eq:DKdV}
\usedref{eq:FDdiscretization}
\newlabel{eq:problemMonodomain}{{46}{69}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur la notation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{69}}
\newlabel{eq:FDdiscretization}{{47}{69}}
\usedref{eq:TBCsIterOmega1A}
\usedref{eq:TBCsIterOmega2}
\newlabel{eq:uncenteredFDdiscretization0}{{48}{70}}
\newlabel{eq:TBCsIterOmega1A}{{49}{70}}
\newlabel{eq:TBCsIterOmega1B}{{50}{70}}
\newlabel{eq:TBCsIterOmega2}{{51}{70}}
\newlabel{eq:TBCsCVOmega1A}{{6.3}{70}}
\usedref{fig:discretizations}
\newlabel{eq:TBCsCVOmega1B}{{6.3}{71}}
\newlabel{eq:TBCsCVOmega2}{{6.3}{71}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{71}}
\newlabel{eq:uncenteredFDdiscretizationN}{{6.3}{71}}
\usedref{eq:problemMonodomain}
\usedref{fig:orderVerification}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sch\IeC {\'e}ma indiquanla discr\IeC {\'e}tisation spatiale impos\IeC {\'e}e pour chaque point du monodomaine et des subdomaines de la DDM \relax }}{72}}
\newlabel{fig:discretizations}{{35}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Numerical verification of the error}{72}}
\newlabel{eq:errorDDM}{{52}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces V\IeC {\'e}rification num\IeC {\'e}rique de l'ordre de convergence de l'erreur due \IeC {\`a} la DDM \relax }}{73}}
\newlabel{fig:orderVerification}{{36}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{73}}
\usedref{eq:modifiedTBC2}
\usedref{eq:TBCsIterOmega1B}
\newlabel{eq:modifiedTBC1}{{6.3.2}{74}}
\newlabel{eq:modifiedTBC2}{{53}{74}}
\usedref{sec:approxTBC}
\usedref{eq:errorDDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimisation des IBCs (vitesse de convergence)}{75}}
\newlabel{eq:criteriaConvergence}{{6.4}{75}}
\usedref{fig:optimVarT0}
\usedref{fig:optimVarInterface}
\usedref{fig:optimVarT0NDetail}
\usedref{fig:optimVarT0PDetail2}
\usedref{fig:optimVarInterfaceNDetail}
\usedref{fig:optimVarInterfacePDetail2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Tests variant l'instant initial et la position de l'interface}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{77}}
\newlabel{fig:optimVarT0NDetail}{{36c}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{77}}
\newlabel{fig:optimVarT0NDetail2}{{36d}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{77}}
\newlabel{fig:optimVarT0PDetail}{{36e}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{77}}
\newlabel{fig:optimVarT0PDetail2}{{36f}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour une interface fix\IeC {\'e}e et des diff\IeC {\'e}rentes valeurs de $t_0$ \relax }}{77}}
\newlabel{fig:optimVarT0}{{37}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{77}}
\usedref{fig:errorEvolution}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{78}}
\newlabel{fig:optimVarInterfaceNDetail}{{37c}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{78}}
\newlabel{fig:optimVarInterfaceNDetail2}{{37d}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{78}}
\newlabel{fig:optimVarInterfacePDetail}{{37e}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{78}}
\newlabel{fig:optimVarInterfacePDetail2}{{37f}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour $t_0$ fix\IeC {\'e} et des diff\IeC {\'e}rentes positions de l'interface \relax }}{78}}
\newlabel{fig:optimVarInterface}{{38}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \IeC {\'E}volution de l'erreur, en fonction des it\IeC {\'e}rations, pour les tests les plus rapides \relax }}{78}}
\newlabel{fig:errorEvolution}{{39}{78}}
\usedref{fig:niterxCoefVarDt}
\usedref{fig:niterxCoefVarDx}
\usedref{fig:optimalCoefVarDxDtCorrectN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Tests variant $\Delta t$ and $\Delta x$}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient pour $2N = 250$ fix\IeC {\'e} et des diff\IeC {\'e}rentes valeurs de $\Delta t$ \relax }}{79}}
\newlabel{fig:niterxCoefVarDt}{{40}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCspour $\Delta t = 0.02$ et des diff\IeC {\'e}rentes valeurs de $\Delta x$ \relax }}{79}}
\newlabel{fig:niterxCoefVarDx}{{41}{79}}
\usedref{eq:regression2DPos}
\usedref{eq:regression2DNeg}
\usedref{fig:regressionValidation}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Coefficients optimaux en fonction du pas de temps et de la taille de maille\relax }}{80}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{42}{80}}
\newlabel{eq:regression2D}{{54}{80}}
\newlabel{eq:regression2DPos}{{55}{80}}
\newlabel{eq:regression2DNeg}{{56}{80}}
\usedref{fig:optimVarT0Interface}
\usedref{fig:niterxCoefVarDtDx}
\bibdata{../may/biblio}
\bibcite{Xavieretal2008}{1}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Lignes de contour du nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence, en utilisant les coefficients optimaux $c_{opt}^+(\Delta t, \Delta x)$ obtenus \IeC {\`a} partir des r\IeC {\'e}gressions. \relax }}{81}}
\newlabel{fig:regressionValidation}{{43}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partial conclusion}{81}}
\bibcite{arpaia}{2}
\bibcite{askes}{3}
\bibcite{balagurusamy2008}{4}
\bibcite{BBM1971}{5}
\bibcite{besse2015}{6}
\bibcite{Bonneton2011}{7}
\bibcite{CarterCienfuegos2011}{8}
\bibcite{vecNormal}{9}
\bibcite{laplaceTransform}{10}
\bibcite{cecile_these}{11}
\bibcite{ducrot}{12}
\bibcite{frey_alauzet}{13}
\bibcite{Gander2008}{14}
\bibcite{Japhet2003}{15}
\bibcite{karniadakis1995}{16}
\bibcite{Khorsand2014}{17}
\bibcite{Lions1988}{18}
\bibcite{Lions1990}{19}
\bibcite{loseille}{20}
\bibcite{leo}{21}
\bibcite{rippa}{22}
\bibcite{roache1997}{23}
\bibcite{conservationLaws2002}{24}
\bibcite{zheng2008}{25}
