\contentsline {part}{Introduction}{10}
\contentsline {part}{I\hspace {1em}Inria Bordeaux - Mod\IeC {\`e}les d'adaptation de maillages}{11}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{12}
\contentsline {subsection}{\numberline {1.1}L'Inria}{12}
\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{13}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{13}
\contentsline {section}{\numberline {2}Introduction}{13}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{14}
\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{14}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{16}
\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{17}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{19}
\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{20}
\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}})}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{22}
\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{24}
\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{25}
\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{25}
\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{27}
\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{30}
\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{30}
\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{32}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{32}
\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{37}
\contentsline {section}{\numberline {7}Conclusion}{39}
\contentsline {part}{II\hspace {1em}Meric / Inria Chile - M\IeC {\'e}thodes de D\IeC {\'e}composition de Domaine}{41}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{41}
\contentsline {subsection}{\numberline {1.1}Inria Chile}{41}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{43}
\contentsline {section}{\numberline {2}Introduction}{43}
\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{46}
\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{46}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{46}
\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph {splitting} - advection}{47}
\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph {splitting} - dispersion}{48}
\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{48}
\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{49}
\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{49}
\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{51}
\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{51}
\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{52}
\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{52}
\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{52}
\contentsline {paragraph}{Conclusions partiales :}{53}
\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{54}
\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{54}
\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{54}
\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{56}
\contentsline {subsubsection}{\numberline {4.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{57}
\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{57}
\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{58}
\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{58}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{59}
\contentsline {section}{\numberline {5}Premier \IeC {\'e}tude des conditions aux limites transparentes}{61}
\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{61}
\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{66}
\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{66}
\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{69}
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partiale}{70}
\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{70}
\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{72}
\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{72}
\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{75}
\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{76}
\contentsline {subsection}{\numberline {6.3}Conclusion partiale}{77}
\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une M\IeC {\'e}thode de D\IeC {\'e}composition de Domaine}{77}
\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{78}
\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{79}
\contentsline {paragraph}{Remarques sur la notation}{80}
\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{81}
\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{82}
\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur}{83}
\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{84}
\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{85}
\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{85}
\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{89}
\contentsline {subsection}{\numberline {7.5}Conclusion partiale}{92}
\contentsline {section}{\numberline {8}Conclusion}{92}
\contentsline {part}{Bilan personnel}{95}
