\select@language {french}
\contentsline {part}{Introduction}{17}
\contentsline {part}{I\hspace {1em}Inria Bordeaux\\Mod\IeC {\`e}le d'adaptation de maillage \IeC {\`a} des surfaces et variables physiques appliqu\IeC {\'e} \IeC {\`a} des probl\IeC {\`e}mes de la m\IeC {\'e}canique des fluides}{19}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{21}
\contentsline {subsection}{\numberline {1.1}Inria}{21}
\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{22}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{22}
\contentsline {section}{\numberline {2}Introduction}{22}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{23}
\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{23}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{25}
\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{26}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{27}
\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{28}
\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega2}\unskip \@@italiccorr )}})}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{30}
\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{32}
\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{33}
\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{34}
\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{35}
\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{38}
\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{39}
\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{40}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{41}
\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{46}
\contentsline {section}{\numberline {7}Conclusion}{48}
\contentsline {part}{II\hspace {1em}MERIC / Inria Chile\\M\IeC {\'e}thode de d\IeC {\'e}composition de domaine appliqu\IeC {\'e}e \IeC {\`a} la r\IeC {\'e}solution de mod\IeC {\`e}les non lin\IeC {\'e}aires et/ou dispersifs pour la propagation des ondes}{51}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{53}
\contentsline {subsection}{\numberline {1.1}Inria Chile}{53}
\contentsline {subsection}{\numberline {1.2}MERIC (Marine Energy Research \& Innovation Center)}{53}
\contentsline {subsection}{\numberline {1.3}L'\IeC {\'e}quipe de travail}{55}
\contentsline {section}{\numberline {2}Introduction}{55}
\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{58}
\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{58}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{58}
\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph {splitting} - advection}{59}
\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph {splitting} - dispersion}{60}
\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{60}
\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{60}
\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{61}
\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{62}
\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{63}
\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{63}
\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{63}
\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{64}
\contentsline {paragraph}{Conclusions partielles :}{65}
\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{65}
\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{65}
\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{66}
\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{67}
\contentsline {subsubsection}{\numberline {4.2.1}Premier syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{68}
\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{69}
\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{69}
\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{69}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{70}
\contentsline {section}{\numberline {5}Premi\IeC {\`e}re \IeC {\'e}tude des conditions aux limites transparentes}{72}
\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{72}
\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{77}
\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{77}
\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{80}
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partielle}{81}
\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{82}
\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{83}
\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{84}
\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{86}
\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{87}
\contentsline {subsection}{\numberline {6.3}Conclusion partielle}{88}
\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une m\IeC {\'e}thode de d\IeC {\'e}composition de domaine}{89}
\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{89}
\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{90}
\contentsline {paragraph}{Remarques sur la notation}{92}
\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{92}
\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{94}
\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur due aux TBCs approxim\IeC {\'e}es}{95}
\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{96}
\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{96}
\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{97}
\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{99}
\contentsline {subsection}{\numberline {7.5}Conclusion partielle}{103}
\contentsline {section}{\numberline {8}Conclusion}{103}
\contentsline {part}{Bilan personnel}{107}
