This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportStage.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
Repeated entry---line 388 of file ../may/biblio.bib
 : %@article{leo
 :              ,
I'm skipping whatever remains of this entry
Warning--empty note in leo
You've used 26 entries,
            2118 wiz_defined-function locations,
            662 strings with 8830 characters,
and the built_in function-call counts, 7950 in all, are:
= -- 768
> -- 387
< -- 4
+ -- 149
- -- 123
* -- 502
:= -- 1375
add.period$ -- 82
call.type$ -- 26
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 303
empty$ -- 610
format.name$ -- 123
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 18
newline$ -- 135
num.names$ -- 60
pop$ -- 134
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 403
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 73
width$ -- 28
write$ -- 280
(There was 1 error message)
