\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inria Bordeaux - Mod\IeC {\`e}les d'adaptation de maillages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{6}}
\newlabel{sec:organisme}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'INRIA}{6}}
\newlabel{subsec:inria}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de l'Inria\relax }}{6}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}}
\citation{arpaia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{8}}
\newlabel{sec:modele}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{8}}
\citation{arpaia}
\citation{askes}
\newlabel{eq:omega2}{{1}{9}}
\newlabel{eq:systeme}{{2}{9}}
\newlabel{eq:faible}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{10}}
\newlabel{eq:u_disc}{{4}{10}}
\newlabel{eq:syst_final}{{5}{10}}
\citation{vecNormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{11}}
\newlabel{subsec:calculK}{{3.3}{11}}
\newlabel{eq:calculK_2d}{{7}{11}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{13}}
\newlabel{subsec:jacobi}{{3.4}{13}}
\citation{loseille}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{14}}
\newlabel{sec:application}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set repr\IeC {\'e}sent\IeC {\'e}e sur le maillage initial\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} \IeC {\`a} la fonction Level Set\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'adaptation \IeC {\`a} la fonction Level Set \relax }}{14}}
\newlabel{fig:exLS}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}})}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set modifi\IeC {\'e} avec une variation lin\IeC {\'e}aire \relax }}{15}}
\newlabel{fig:LSlin}{{3}{15}}
\newlabel{eq:atan}{{8}{15}}
\citation{rippa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des options pour la lissage de la fonction \IeC {\`a} adapter \relax }}{16}}
\newlabel{fig:atan}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\alpha = 1000, \beta = 0\)\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\alpha = 0, \beta = 1000\)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence des param\IeC {\`e}tres \(\alpha \) et \(\beta \) sur l'adaptation du maillage (les deux cas ave \(\delta = 0.02\)) \relax }}{17}}
\newlabel{fig:alphabeta}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}tail d'un maillage obtenu avec \(\delta = 0.005\) \relax }}{17}}
\newlabel{fig:anisoNormal}{{6}{17}}
\citation{leo}
\citation{ducrot}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\delta = 0.01\)\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\delta = 0.02\)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples d'adaptation \IeC {\`a} une fonction Level Set \relax }}{18}}
\newlabel{fig:example}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles d\IeC {\'e}sir\IeC {\'e}es\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (20 it\IeC {\'e}rations)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set \IeC {\`a} partir de l'imposition des tailles d\IeC {\'e}sir\IeC {\'e}es \relax }}{19}}
\newlabel{fig:adaptMet}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Avant l'optimisation\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Apr\IeC {\`e}s l'optimisation\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de l'optimisation d'un \IeC {\'e}l\IeC {\'e}ment \relax }}{20}}
\newlabel{fig:optim}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sphere \relax }}{22}}
\newlabel{fig:sphereLS}{{9a}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tore \relax }}{22}}
\newlabel{fig:torusLS}{{9b}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Bo\IeC {\^\i }te avec un trou \relax }}{22}}
\newlabel{fig:holeLS}{{9c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctions Level Set utilis\IeC {\'e}es \relax }}{22}}
\newlabel{fig:LS}{{10}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} (7 it\IeC {\'e}rations)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptation du maillage \IeC {\`a} la sph\IeC {\`e}re (environ 34000 noeuds) \relax }}{22}}
\newlabel{fig:adaptSphere}{{11}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptation du maillage au tore (environ 25000 noeuds) \relax }}{23}}
\newlabel{fig:adaptTorus}{{12}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptation du maillage \IeC {\`a} une bo\IeC {\^\i }te avec un trou (environ 34000 noeuds) \relax }}{23}}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{leo}
\newlabel{fig:adaptHole}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{24}}
\newlabel{sec:adapPhysique}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{24}}
\newlabel{eq:erreur_interp}{{9}{24}}
\newlabel{eq:def_metrique}{{10}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Composant horizontale de la vitesse\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles calcul\IeC {\'e}es \IeC {\`a} partir de la m\IeC {\'e}trique associ\IeC {\'e}e\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}coulement autour d'un triangle - calcul des tailles d\IeC {\'e}sir\IeC {\'e}es \IeC {\`a} partir d'une variable physique \relax }}{25}}
\newlabel{fig:metPhys}{{14}{25}}
\citation{leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{26}}
\newlabel{item:resolution}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{26}}
\citation{leo}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re adaptation\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me adaptation\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me adaptation\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'e}quence de maillages adapt\IeC {\'e}s obtenus \relax }}{28}}
\newlabel{fig:adapPhysDoms}{{15}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composante horizontale de la vitesse \relax }}{28}}
\newlabel{fig:adapPhysPlotA}{{16}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lignes de niveau de la composante horizontale de la vitesse \relax }}{29}}
\newlabel{fig:adapPhysContour}{{17}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail - Composante horizontale de la vitesse \relax }}{30}}
\newlabel{fig:adapPhysPlotB}{{18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle entre le choc et l'axe \(y=0\) \relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beta}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{31}}
\newlabel{sec:nonstat}{{6}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Advection d'un cercle \relax }}{32}}
\newlabel{fig:circleLSAdv}{{19}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Naca oscillant \relax }}{33}}
\newlabel{fig:nacaLSAdv}{{20}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meric / Inria Chile - M\IeC {\'e}thodes de D\IeC {\'e}composition de Domaine}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inria Chile}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logo de l'Inria Chile\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MERIC}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logo de MERIC\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'\IeC {\'e}quipe de travail}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{37}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{BBM1971}
\citation{BBM1971}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{40}}
\newlabel{sec:KdV}{{3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{40}}
\citation{conservationLaws2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph  {splitting} - advection}{41}}
\newlabel{sec:KdVSplitted1}{{3.2.1}{41}}
\newlabel{eq:conservationLaw}{{11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph  {splitting} - dispersion}{42}}
\newlabel{eq:dispersion}{{12}{42}}
\@writefile{toc}{\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{42}}
\citation{BBM1971}
\@writefile{toc}{\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choix de la taille de maille}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{43}}
\citation{BBM1971}
\citation{Khorsand2014}
\citation{BBM1971}
\citation{BBM1971}
\newlabel{eq:scaledKdV}{{13}{44}}
\newlabel{eq:physiqueKdV}{{14}{44}}
\newlabel{eq:expansionc}{{15}{44}}
\newlabel{eq:scaledEquation}{{16}{44}}
\citation{BBM1971}
\newlabel{eq:operatorL}{{17}{45}}
\newlabel{eq:expansionLe}{{18}{45}}
\newlabel{eq:analysisb}{{19}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{45}}
\citation{BBM1971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{46}}
\citation{BBM1971}
\citation{conservationLaws2002}
\newlabel{eq:hvalid}{{20}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{47}}
\citation{conservationLaws2002}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Onde gaussienne courte \relax }}{48}}
\newlabel{fig:KdVcriteriaShort}{{23a}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Onde gaussienne longue \relax }}{48}}
\newlabel{fig:KdVcriteriaLong}{{23b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulations avec l'\IeC {\'e}quation de KdV \relax }}{48}}
\newlabel{fig:KdVcriteria}{{23}{48}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions partiales :}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{48}}
\newlabel{sec:Serre}{{4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{48}}
\citation{CarterCienfuegos2011}
\citation{Bonneton2011}
\newlabel{eq:serrehu}{{21}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{49}}
\newlabel{eq:serreTimesh}{{22}{49}}
\citation{Bonneton2011}
\citation{Bonneton2011}
\newlabel{eq:serrehhu}{{23}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{50}}
\newlabel{eq:splitSerre1}{{24}{51}}
\newlabel{eq:splitSerre2}{{25}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{52}}
\newlabel{eq:systemhu}{{26}{52}}
\citation{CarterCienfuegos2011}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{54}}
\newlabel{fig:cnoidalh}{{24}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{54}}
\newlabel{fig:cnoidalu}{{25}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{54}}
\newlabel{fig:solitaryh}{{26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{55}}
\newlabel{fig:solitaryu}{{27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert), avec une m\IeC {\'e}thode de volumes finies d'ordre 2. \relax }}{55}}
\newlabel{fig:cnoidalhOrdre2}{{28}{55}}
\citation{Xavieretal2008}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premier \IeC {\'e}tude des conditions aux limites transparentes}{56}}
\newlabel{sec:TBC}{{5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{56}}
\newlabel{eq:exactTBC}{{27}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solutions pour l'\IeC {\'e}quation de Laplace avec TBC \relax }}{58}}
\newlabel{fig:TBClaplace}{{29}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Premier exemple de motivation : comparaison entre les solutions dans un petit domaine (en bleu) et un large domaine (en vert) \relax }}{59}}
\newlabel{fig:motivational1}{{30}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deuxi\IeC {\`e}me exemple de motivation : solution avec une condition de Dirichlet "exacte" sur le bord \IeC {\`a} droite \relax }}{60}}
\newlabel{fig:motivation2}{{31}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 1$ \relax }}{61}}
\newlabel{fig:robin1}{{32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 10$ \relax }}{62}}
\newlabel{fig:robin10}{{33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 100$ \relax }}{62}}
\newlabel{fig:robin100}{{34}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\beta /\alpha = 1$\relax }}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\beta /\alpha = 10$\relax }}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\beta /\alpha = 100$\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erreurs entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence \relax }}{62}}
\newlabel{fig:robinErrorsExample}{{35}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence pour des plusieurs valeurs de $\beta /\alpha $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re \relax }}{63}}
\newlabel{fig:robinErrorsAll}{{36}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ pour quelques valeurs de $\beta /\alpha $ autour des meilleurs r\IeC {\'e}sultats \relax }}{63}}
\newlabel{tab:robinErrorsZoom}{{2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}ference pour des plusieurs valeurs de $\gamma /\beta $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde \relax }}{64}}
\newlabel{fig:robinErrorsAll2}{{37}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ for some values of $\gamma /beta$ around the best ones \relax }}{64}}
\newlabel{tab:robinErrors2Zoom}{{3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partiale}{64}}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{65}}
\newlabel{eq:LKdV}{{28}{65}}
\newlabel{eq:continuousTBC}{{29}{65}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{laplaceTransform}
\newlabel{eq:DKdV}{{30}{66}}
\newlabel{eq:lambda}{{31}{66}}
\newlabel{eq:linearityLaplace}{{32}{66}}
\newlabel{eq:firstDerivativeLaplace}{{33}{66}}
\newlabel{eq:secondDerivativeLaplace}{{34}{66}}
\citation{zheng2008}
\citation{besse2015}
\newlabel{eq:convolutionLaplace}{{35}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{67}}
\newlabel{eq:appP0}{{36}{67}}
\newlabel{eq:appTBCP0}{{37}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{67}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:testCaseBesse1}{{38a}{68}}
\newlabel{eq:testCaseBesse2}{{38b}{68}}
\newlabel{eq:testCaseBesse3}{{38c}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Meilleur et pire solutions compar\IeC {\'e}es \IeC {\`a} la solution analytique, dans le cas de l'approximation par un polyn\IeC {\^o}me constant \relax }}{69}}
\newlabel{fig:firstTestsP0}{{38}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleures r\IeC {\'e}sultats (les erreurs $e_{L2}$ les plus petites) pour l'approximation par un polyn\IeC {\^o}me constant \relax }}{69}}
\newlabel{tab:firstTestsP0}{{4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{70}}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appDiscTBCP1}{{6.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meilleurs r\IeC {\'e}sultas (les erreurs $e_{L2}$ les plus petites) dans le cas de l'approximation avec le polyn\IeC {\^o}me lin\IeC {\'e}aire \relax }}{71}}
\newlabel{tab:firstTestsP1}{{5}{71}}
\citation{besse2015}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion partiale}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une M\IeC {\'e}thode de D\IeC {\'e}composition de Domaine}{72}}
\citation{Japhet2003}
\citation{Gander2008}
\citation{Japhet2003}
\citation{Lions1990}
\citation{Lions1988}
\citation{Lions1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{73}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{74}}
\newlabel{eq:problemDDM1}{{39}{74}}
\newlabel{eq:problemDDM2}{{40}{74}}
\newlabel{eq:externalBCsDDM}{{41}{75}}
\newlabel{eq:problemMonodomain}{{42}{75}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur la notation}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{76}}
\newlabel{eq:FDdiscretization}{{43}{76}}
\newlabel{eq:TBCsIterOmega1A}{{44}{76}}
\newlabel{eq:TBCsIterOmega1B}{{45}{76}}
\newlabel{eq:TBCsIterOmega2}{{46}{77}}
\newlabel{eq:TBCsCVOmega1A}{{7.3}{77}}
\newlabel{eq:TBCsCVOmega1B}{{7.3}{77}}
\newlabel{eq:TBCsCVOmega2}{{7.3}{77}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{77}}
\newlabel{eq:uncenteredFDdiscretizationN}{{7.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sch\IeC {\'e}ma indiquant la discr\IeC {\'e}tisation spatiale impos\IeC {\'e}e pour chaque point du monodomaine et des subdomaines de la DDM \relax }}{78}}
\newlabel{fig:discretizations}{{39}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur}{78}}
\newlabel{eq:errorDDM}{{47}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces V\IeC {\'e}rification num\IeC {\'e}rique de l'ordre de convergence de l'erreur due \IeC {\`a} la DDM \relax }}{79}}
\newlabel{fig:orderVerification}{{40}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{79}}
\newlabel{eq:TBCs_corriges}{{48}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{80}}
\newlabel{eq:criteriaConvergence}{{7.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{82}}
\newlabel{fig:optimVarT0NDetail}{{40c}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{82}}
\newlabel{fig:optimVarT0NDetail2}{{40d}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{82}}
\newlabel{fig:optimVarT0PDetail}{{40e}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{82}}
\newlabel{fig:optimVarT0PDetail2}{{40f}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour une interface fix\IeC {\'e}e et des diff\IeC {\'e}rentes valeurs de $t_0$ \relax }}{82}}
\newlabel{fig:optimVarT0}{{41}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{83}}
\newlabel{fig:optimVarInterfaceNDetail}{{41c}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{83}}
\newlabel{fig:optimVarInterfaceNDetail2}{{41d}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{83}}
\newlabel{fig:optimVarInterfacePDetail}{{41e}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{83}}
\newlabel{fig:optimVarInterfacePDetail2}{{41f}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour $t_0$ fix\IeC {\'e} et des diff\IeC {\'e}rentes positions de l'interface \relax }}{83}}
\newlabel{fig:optimVarInterface}{{42}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'E}volution de l'erreur, en fonction des it\IeC {\'e}rations, pour les tests les plus rapides \relax }}{83}}
\newlabel{fig:errorEvolution}{{43}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient pour $2N = 250$ fix\IeC {\'e} et des diff\IeC {\'e}rentes valeurs de $\Delta t$ \relax }}{84}}
\newlabel{fig:niterxCoefVarDt}{{44}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCspour $\Delta t = 0.02$ et des diff\IeC {\'e}rentes valeurs de $\Delta x$ \relax }}{85}}
\newlabel{fig:niterxCoefVarDx}{{45}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Coefficients optimaux en fonction du pas de temps et de la taille de maille\relax }}{85}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{46}{85}}
\newlabel{eq:regression2D}{{49}{85}}
\newlabel{eq:regression2DPos}{{50}{86}}
\newlabel{eq:regression2DNeg}{{51}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lignes de contour du nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence, en utilisant les coefficients optimaux $c_{opt}^+(\Delta t, \Delta x)$ obtenus \IeC {\`a} partir des r\IeC {\'e}gressions. \relax }}{86}}
\newlabel{fig:regressionValidation}{{47}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion partiale}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{87}}
\bibdata{../may/biblio}
\bibcite{Xavieretal2008}{1}
\bibcite{arpaia}{2}
\bibcite{askes}{3}
\bibcite{balagurusamy2008}{4}
\bibcite{BBM1971}{5}
\bibcite{besse2015}{6}
\bibcite{Bonneton2011}{7}
\bibcite{CarterCienfuegos2011}{8}
\bibcite{vecNormal}{9}
\bibcite{laplaceTransform}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilan de stage}{88}}
\bibcite{cecile_these}{11}
\bibcite{ducrot}{12}
\bibcite{frey_alauzet}{13}
\bibcite{Gander2008}{14}
\bibcite{Japhet2003}{15}
\bibcite{karniadakis1995}{16}
\bibcite{Khorsand2014}{17}
\bibcite{Lions1988}{18}
\bibcite{Lions1990}{19}
\bibcite{loseille}{20}
\bibcite{leo}{21}
\bibcite{rippa}{22}
\bibcite{roache1997}{23}
\bibcite{conservationLaws2002}{24}
\bibcite{zheng2008}{25}
