\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {part}{I\hspace {1em}Inria Bordeaux - Mod\IeC {\`e}les d'adaptation de maillages}{5}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{6}
\contentsline {subsection}{\numberline {1.1}L'INRIA}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{7}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{7}
\contentsline {section}{\numberline {2}Introduction}{7}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{8}
\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{8}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{10}
\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{11}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{13}
\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{14}
\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}})}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{16}
\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{18}
\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{19}
\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{19}
\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{21}
\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{24}
\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{24}
\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{26}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{26}
\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{31}
\contentsline {section}{\numberline {7}Conclusion}{33}
\contentsline {part}{II\hspace {1em}Meric / Inria Chile - M\IeC {\'e}thodes de D\IeC {\'e}composition de Domaine}{35}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{35}
\contentsline {subsection}{\numberline {1.1}Inria Chile}{35}
\contentsline {subsection}{\numberline {1.2}MERIC}{36}
\contentsline {subsection}{\numberline {1.3}L'\IeC {\'e}quipe de travail}{37}
\contentsline {section}{\numberline {2}Introduction}{37}
\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{40}
\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{40}
\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{40}
\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph {splitting} - advection}{41}
\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph {splitting} - dispersion}{42}
\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{42}
\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{43}
\contentsline {subsubsection}{\numberline {3.2.3}Choix de la taille de maille}{43}
\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{43}
\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{45}
\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{46}
\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{46}
\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{46}
\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{47}
\contentsline {paragraph}{Conclusions partiales :}{48}
\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{48}
\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{48}
\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{49}
\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{50}
\contentsline {subsubsection}{\numberline {4.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{51}
\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{52}
\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{53}
\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{53}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{54}
\contentsline {section}{\numberline {5}Premier \IeC {\'e}tude des conditions aux limites transparentes}{56}
\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{56}
\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{60}
\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{61}
\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{63}
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partiale}{64}
\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{65}
\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{67}
\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{67}
\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{70}
\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{71}
\contentsline {subsection}{\numberline {6.3}Conclusion partiale}{72}
\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une M\IeC {\'e}thode de D\IeC {\'e}composition de Domaine}{72}
\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{73}
\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{74}
\contentsline {paragraph}{Remarques sur la notation}{75}
\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{76}
\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{77}
\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur}{78}
\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{79}
\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{80}
\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{80}
\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{84}
\contentsline {subsection}{\numberline {7.5}Conclusion partiale}{87}
\contentsline {section}{\numberline {8}Conclusion}{87}
\contentsline {section}{\numberline {9}Bilan de stage}{88}
