This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportStage.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
Warning--I didn't find a database entry for "besse2008"
Warning--I didn't find a database entry for "Japhet2013"
Too many commas in name 1 of "R.Glowinski, G.Golub, G.Meurant, J.Périaux" for entry Lions1988
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "T. Chan, R. Glowinski, J. Périaux, O. Widlund" for entry Lions1990
while executing---line 1090 of file abbrv.bst
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 8668 characters,
and the built_in function-call counts, 7626 in all, are:
= -- 744
> -- 344
< -- 4
+ -- 134
- -- 109
* -- 467
:= -- 1307
add.period$ -- 80
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 301
empty$ -- 605
format.name$ -- 109
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 131
num.names$ -- 58
pop$ -- 131
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 398
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 273
(There were 2 error messages)
