\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {part}{Introduction}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inria Bordeaux - Mod\IeC {\`e}les d'adaptation de maillages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{12}}
\newlabel{sec:organisme}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Inria}{12}}
\newlabel{subsec:inria}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de l'Inria\relax }}{12}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}}
\citation{arpaia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{14}}
\newlabel{sec:modele}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{14}}
\citation{arpaia}
\citation{askes}
\newlabel{eq:omega2}{{1}{15}}
\newlabel{eq:systeme}{{2}{15}}
\newlabel{eq:faible}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{16}}
\newlabel{eq:u_disc}{{4}{16}}
\newlabel{eq:syst_final}{{5}{16}}
\citation{vecNormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{17}}
\newlabel{subsec:calculK}{{3.3}{17}}
\newlabel{eq:calculK_2d}{{7}{17}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{19}}
\newlabel{subsec:jacobi}{{3.4}{19}}
\citation{loseille}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{20}}
\newlabel{sec:application}{{4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set repr\IeC {\'e}sent\IeC {\'e}e sur le maillage initial\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} \IeC {\`a} la fonction Level Set\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'adaptation \IeC {\`a} la fonction Level Set \relax }}{20}}
\newlabel{fig:exLS}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}})}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set modifi\IeC {\'e} avec une variation lin\IeC {\'e}aire \relax }}{21}}
\newlabel{fig:LSlin}{{3}{21}}
\newlabel{eq:atan}{{8}{21}}
\citation{rippa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des options pour la lissage de la fonction \IeC {\`a} adapter \relax }}{22}}
\newlabel{fig:atan}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\alpha = 1000, \beta = 0\)\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\alpha = 0, \beta = 1000\)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence des param\IeC {\`e}tres \(\alpha \) et \(\beta \) sur l'adaptation du maillage (les deux cas ave \(\delta = 0.02\)) \relax }}{23}}
\newlabel{fig:alphabeta}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}tail d'un maillage obtenu avec \(\delta = 0.005\) \relax }}{23}}
\newlabel{fig:anisoNormal}{{6}{23}}
\citation{leo}
\citation{ducrot}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\delta = 0.01\)\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\delta = 0.02\)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples d'adaptation \IeC {\`a} une fonction Level Set \relax }}{24}}
\newlabel{fig:example}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles d\IeC {\'e}sir\IeC {\'e}es\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (20 it\IeC {\'e}rations)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set \IeC {\`a} partir de l'imposition des tailles d\IeC {\'e}sir\IeC {\'e}es \relax }}{25}}
\newlabel{fig:adaptMet}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Avant l'optimisation\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Apr\IeC {\`e}s l'optimisation\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de l'optimisation d'un \IeC {\'e}l\IeC {\'e}ment \relax }}{26}}
\newlabel{fig:optim}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sphere \relax }}{28}}
\newlabel{fig:sphereLS}{{9a}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tore \relax }}{28}}
\newlabel{fig:torusLS}{{9b}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Bo\IeC {\^\i }te avec un trou \relax }}{28}}
\newlabel{fig:holeLS}{{9c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctions Level Set utilis\IeC {\'e}es \relax }}{28}}
\newlabel{fig:LS}{{10}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} (7 it\IeC {\'e}rations)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptation du maillage \IeC {\`a} la sph\IeC {\`e}re (environ 34000 noeuds) \relax }}{28}}
\newlabel{fig:adaptSphere}{{11}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptation du maillage au tore (environ 25000 noeuds) \relax }}{29}}
\newlabel{fig:adaptTorus}{{12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptation du maillage \IeC {\`a} une bo\IeC {\^\i }te avec un trou (environ 34000 noeuds) \relax }}{29}}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{leo}
\newlabel{fig:adaptHole}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{30}}
\newlabel{sec:adapPhysique}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{30}}
\newlabel{eq:erreur_interp}{{9}{30}}
\newlabel{eq:def_metrique}{{10}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Composant horizontale de la vitesse\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles calcul\IeC {\'e}es \IeC {\`a} partir de la m\IeC {\'e}trique associ\IeC {\'e}e\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}coulement autour d'un triangle - calcul des tailles d\IeC {\'e}sir\IeC {\'e}es \IeC {\`a} partir d'une variable physique \relax }}{31}}
\newlabel{fig:metPhys}{{14}{31}}
\citation{leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{32}}
\newlabel{item:resolution}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{32}}
\citation{leo}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re adaptation\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me adaptation\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me adaptation\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'e}quence de maillages adapt\IeC {\'e}s obtenus \relax }}{34}}
\newlabel{fig:adapPhysDoms}{{15}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composante horizontale de la vitesse \relax }}{34}}
\newlabel{fig:adapPhysPlotA}{{16}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lignes de niveau de la composante horizontale de la vitesse \relax }}{35}}
\newlabel{fig:adapPhysContour}{{17}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail - Composante horizontale de la vitesse \relax }}{36}}
\newlabel{fig:adapPhysPlotB}{{18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle entre le choc et l'axe \(y=0\) \relax }}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beta}{{1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{37}}
\newlabel{sec:nonstat}{{6}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Advection d'un cercle \relax }}{38}}
\newlabel{fig:circleLSAdv}{{19}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Naca oscillant \relax }}{39}}
\newlabel{fig:nacaLSAdv}{{20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meric / Inria Chile - M\IeC {\'e}thodes de D\IeC {\'e}composition de Domaine}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inria Chile}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logo de l'Inria Chile\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logo de MERIC\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{43}}
\citation{joao2016}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{BBM1971}
\citation{BBM1971}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{46}}
\newlabel{sec:KdV}{{3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{46}}
\citation{conservationLaws2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph  {splitting} - advection}{47}}
\newlabel{sec:KdVSplitted1}{{3.2.1}{47}}
\newlabel{eq:conservationLaw}{{11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph  {splitting} - dispersion}{48}}
\newlabel{eq:dispersion}{{12}{48}}
\@writefile{toc}{\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{48}}
\citation{BBM1971}
\citation{BBM1971}
\citation{Khorsand2014}
\citation{BBM1971}
\@writefile{toc}{\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{49}}
\newlabel{eq:scaledKdV}{{13}{49}}
\newlabel{eq:physiqueKdV}{{14}{49}}
\citation{BBM1971}
\newlabel{eq:expansionc}{{15}{50}}
\newlabel{eq:scaledEquation}{{16}{50}}
\newlabel{eq:operatorL}{{17}{50}}
\newlabel{eq:expansionLe}{{18}{50}}
\citation{BBM1971}
\citation{BBM1971}
\newlabel{eq:analysisb}{{19}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{51}}
\citation{BBM1971}
\citation{conservationLaws2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{52}}
\newlabel{eq:hvalid}{{20}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{52}}
\citation{conservationLaws2002}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Onde gaussienne courte \relax }}{53}}
\newlabel{fig:KdVcriteriaShort}{{23a}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Onde gaussienne longue \relax }}{53}}
\newlabel{fig:KdVcriteriaLong}{{23b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulations avec l'\IeC {\'e}quation de KdV \relax }}{53}}
\newlabel{fig:KdVcriteria}{{23}{53}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions partiales :}{53}}
\citation{CarterCienfuegos2011}
\citation{Bonneton2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{54}}
\newlabel{sec:Serre}{{4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{54}}
\newlabel{eq:serrehu}{{21}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{54}}
\citation{Bonneton2011}
\citation{Bonneton2011}
\newlabel{eq:serreTimesh}{{22}{55}}
\newlabel{eq:serrehhu}{{23}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{56}}
\newlabel{eq:splitSerre1}{{24}{56}}
\newlabel{eq:splitSerre2}{{25}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{57}}
\newlabel{eq:systemhu}{{26}{57}}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{58}}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{59}}
\newlabel{fig:cnoidalh}{{24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{60}}
\newlabel{fig:cnoidalu}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{60}}
\newlabel{fig:solitaryh}{{26}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{60}}
\newlabel{fig:solitaryu}{{27}{60}}
\citation{Xavieretal2008}
\citation{Japhet2003}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}s par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert), avec une m\IeC {\'e}thode de volumes finies d'ordre 2. \relax }}{61}}
\newlabel{fig:cnoidalhOrdre2}{{28}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premier \IeC {\'e}tude des conditions aux limites transparentes}{61}}
\newlabel{sec:TBC}{{5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{61}}
\newlabel{eq:exactTBC}{{27}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solutions pour l'\IeC {\'e}quation de Laplace avec TBC \relax }}{63}}
\newlabel{fig:TBClaplace}{{29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Premier exemple de motivation : comparaison entre les solutions dans un petit domaine (en bleu) et un large domaine (en vert) \relax }}{64}}
\newlabel{fig:motivational1}{{30}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deuxi\IeC {\`e}me exemple de motivation : solution avec une condition de Dirichlet "exacte" sur le bord \IeC {\`a} droite \relax }}{65}}
\newlabel{fig:motivation2}{{31}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 1$ \relax }}{67}}
\newlabel{fig:robin1}{{32}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 10$ \relax }}{67}}
\newlabel{fig:robin10}{{33}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 100$ \relax }}{67}}
\newlabel{fig:robin100}{{34}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\beta /\alpha = 1$\relax }}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\beta /\alpha = 10$\relax }}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\beta /\alpha = 100$\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erreurs entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence \relax }}{68}}
\newlabel{fig:robinErrorsExample}{{35}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence pour des plusieurs valeurs de $\beta /\alpha $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re \relax }}{68}}
\newlabel{fig:robinErrorsAll}{{36}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ pour quelques valeurs de $\beta /\alpha $ autour des meilleurs r\IeC {\'e}sultats \relax }}{69}}
\newlabel{tab:robinErrorsZoom}{{2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}ference pour des plusieurs valeurs de $\gamma /\beta $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde \relax }}{69}}
\newlabel{fig:robinErrorsAll2}{{37}{69}}
\citation{besse2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ for some values of $\gamma /beta$ around the best ones \relax }}{70}}
\newlabel{tab:robinErrors2Zoom}{{3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partiale}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{70}}
\newlabel{eq:LKdV}{{28}{70}}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:continuousTBC}{{29}{71}}
\newlabel{eq:DKdV}{{30}{71}}
\newlabel{eq:lambda}{{31}{71}}
\citation{laplaceTransform}
\citation{zheng2008}
\citation{besse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{72}}
\newlabel{eq:appP0}{{32}{72}}
\newlabel{eq:appTBCP0}{{33}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{72}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:testCaseBesse1}{{34a}{73}}
\newlabel{eq:testCaseBesse2}{{34b}{73}}
\newlabel{eq:testCaseBesse3}{{34c}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Meilleur et pire solutions compar\IeC {\'e}es \IeC {\`a} la solution analytique, dans le cas de l'approximation par un polyn\IeC {\^o}me constant \relax }}{74}}
\newlabel{fig:firstTestsP0}{{38}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleures r\IeC {\'e}sultats (les erreurs $e_{L2}$ les plus petites) pour l'approximation par un polyn\IeC {\^o}me constant \relax }}{74}}
\newlabel{tab:firstTestsP0}{{4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{75}}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appDiscTBCP1}{{6.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meilleurs r\IeC {\'e}sultas (les erreurs $e_{L2}$ les plus petites) dans le cas de l'approximation avec le polyn\IeC {\^o}me lin\IeC {\'e}aire \relax }}{76}}
\newlabel{tab:firstTestsP1}{{5}{76}}
\citation{besse2015}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion partiale}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une M\IeC {\'e}thode de D\IeC {\'e}composition de Domaine}{77}}
\citation{Japhet2003}
\citation{Gander2008}
\citation{Japhet2003}
\citation{Lions1990}
\citation{Lions1988}
\citation{Lions1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{78}}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{79}}
\newlabel{eq:problemDDM1}{{35}{79}}
\newlabel{eq:problemDDM2}{{36}{79}}
\newlabel{eq:externalBCsDDM}{{37}{80}}
\newlabel{eq:problemMonodomain}{{38}{80}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur la notation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{81}}
\newlabel{eq:FDdiscretization}{{39}{81}}
\newlabel{eq:TBCsIterOmega1A}{{40}{81}}
\newlabel{eq:TBCsIterOmega1B}{{41}{81}}
\newlabel{eq:TBCsIterOmega2}{{42}{82}}
\newlabel{eq:TBCsCVOmega1A}{{7.3}{82}}
\newlabel{eq:TBCsCVOmega1B}{{7.3}{82}}
\newlabel{eq:TBCsCVOmega2}{{7.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{82}}
\newlabel{eq:uncenteredFDdiscretizationN}{{7.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sch\IeC {\'e}ma indiquant la discr\IeC {\'e}tisation spatiale impos\IeC {\'e}e pour chaque point du monodomaine et des subdomaines de la DDM \relax }}{83}}
\newlabel{fig:discretizations}{{39}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur}{83}}
\newlabel{eq:errorDDM}{{43}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces V\IeC {\'e}rification num\IeC {\'e}rique de l'ordre de convergence de l'erreur due \IeC {\`a} la DDM \relax }}{84}}
\newlabel{fig:orderVerification}{{40}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{84}}
\newlabel{eq:TBCs_corriges}{{44}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{85}}
\newlabel{eq:criteriaConvergence}{{7.4}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{87}}
\newlabel{fig:optimVarT0NDetail}{{40c}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{87}}
\newlabel{fig:optimVarT0NDetail2}{{40d}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{87}}
\newlabel{fig:optimVarT0PDetail}{{40e}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{87}}
\newlabel{fig:optimVarT0PDetail2}{{40f}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour une interface fix\IeC {\'e}e et des diff\IeC {\'e}rentes valeurs de $t_0$ \relax }}{87}}
\newlabel{fig:optimVarT0}{{41}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{88}}
\newlabel{fig:optimVarInterfaceNDetail}{{41c}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{88}}
\newlabel{fig:optimVarInterfaceNDetail2}{{41d}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{88}}
\newlabel{fig:optimVarInterfacePDetail}{{41e}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{88}}
\newlabel{fig:optimVarInterfacePDetail2}{{41f}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour $t_0$ fix\IeC {\'e} et des diff\IeC {\'e}rentes positions de l'interface \relax }}{88}}
\newlabel{fig:optimVarInterface}{{42}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'E}volution de l'erreur, en fonction des it\IeC {\'e}rations, pour les tests les plus rapides \relax }}{88}}
\newlabel{fig:errorEvolution}{{43}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient pour $2N = 250$ fix\IeC {\'e} et des diff\IeC {\'e}rentes valeurs de $\Delta t$ \relax }}{89}}
\newlabel{fig:niterxCoefVarDt}{{44}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCspour $\Delta t = 0.02$ et des diff\IeC {\'e}rentes valeurs de $\Delta x$ \relax }}{90}}
\newlabel{fig:niterxCoefVarDx}{{45}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Coefficients optimaux en fonction du pas de temps et de la taille de maille\relax }}{90}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{46}{90}}
\newlabel{eq:regression2D}{{45}{90}}
\newlabel{eq:regression2DPos}{{46}{91}}
\newlabel{eq:regression2DNeg}{{47}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lignes de contour du nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence, en utilisant les coefficients optimaux $c_{opt}^+(\Delta t, \Delta x)$ obtenus \IeC {\`a} partir des r\IeC {\'e}gressions. \relax }}{91}}
\newlabel{fig:regressionValidation}{{47}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion partiale}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{92}}
\@writefile{toc}{\contentsline {part}{Bilan personnel}{95}}
\bibdata{../may/biblio}
\bibcite{Xavieretal2008}{1}
\bibcite{arpaia}{2}
\bibcite{askes}{3}
\bibcite{balagurusamy2008}{4}
\bibcite{BBM1971}{5}
\bibcite{besse2015}{6}
\bibcite{Bonneton2011}{7}
\bibcite{joao2016}{8}
\bibcite{CarterCienfuegos2011}{9}
\bibcite{vecNormal}{10}
\bibcite{laplaceTransform}{11}
\bibcite{cecile_these}{12}
\bibcite{ducrot}{13}
\bibcite{frey_alauzet}{14}
\bibcite{Gander2008}{15}
\bibcite{Japhet2003}{16}
\bibcite{karniadakis1995}{17}
\bibcite{Khorsand2014}{18}
\bibcite{Lions1988}{19}
\bibcite{Lions1990}{20}
\bibcite{loseille}{21}
\bibcite{leo}{22}
\bibcite{rippa}{23}
\bibcite{roache1997}{24}
\bibcite{conservationLaws2002}{25}
\bibcite{zheng2008}{26}
