\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{17}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inria Bordeaux\\Mod\IeC {\`e}le d'adaptation de maillage \IeC {\`a} des surfaces et variables physiques appliqu\IeC {\'e} \IeC {\`a} des probl\IeC {\`e}mes de la m\IeC {\'e}canique des fluides}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'organisme d'accueil}{21}}
\newlabel{sec:organisme}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inria}{21}}
\newlabel{subsec:inria}{{1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de l'Inria\relax }}{21}}
\citation{ducrot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inria Bordeaux Sud-Ouest}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe de travail}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{22}}
\citation{arpaia}
\citation{arpaia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{23}}
\newlabel{sec:modele}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du probl\IeC {\`e}me}{23}}
\citation{askes}
\newlabel{eq:omega2}{{1}{24}}
\newlabel{eq:systeme}{{2}{24}}
\newlabel{eq:faible}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation en \IeC {\'e}l\IeC {\'e}ments finis}{25}}
\newlabel{eq:u_disc}{{4}{25}}
\newlabel{eq:syst_final}{{5}{25}}
\citation{vecNormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quelques \IeC {\'e}l\IeC {\'e}ments pour le calcul de \(K\)}{26}}
\newlabel{subsec:calculK}{{3.3}{26}}
\newlabel{eq:calculK_2d}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{27}}
\newlabel{subsec:jacobi}{{3.4}{27}}
\citation{ducrot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} la fonction Level Set}{28}}
\newlabel{sec:application}{{4}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set repr\IeC {\'e}sent\IeC {\'e}e sur le maillage initial\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} \IeC {\`a} la fonction Level Set\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'adaptation \IeC {\`a} la fonction Level Set \relax }}{28}}
\newlabel{fig:exLS}{{2}{28}}
\citation{loseille}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction de la fonction \IeC {\`a} adapter (avec \(\omega \) donn\IeC {\'e} par l'expression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega2}\unskip \@@italiccorr )}})}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set modifi\IeC {\'e} avec une variation lin\IeC {\'e}aire \relax }}{29}}
\newlabel{fig:LSlin}{{3}{29}}
\newlabel{eq:atan}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des options pour la lissage de la fonction \IeC {\`a} adapter \relax }}{30}}
\newlabel{fig:atan}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix des param\IeC {\`e}tres}{30}}
\citation{rippa}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\alpha = 1000, \beta = 0\)\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\alpha = 0, \beta = 1000\)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence des param\IeC {\`e}tres \(\alpha \) et \(\beta \) sur l'adaptation du maillage (\(\delta = 0.02\)) \relax }}{31}}
\newlabel{fig:alphabeta}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}tail d'un maillage obtenu avec \(\delta = 0.005\) \relax }}{31}}
\newlabel{fig:anisoNormal}{{6}{31}}
\citation{leo}
\citation{ducrot}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \(\delta = 0.01\)\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \(\delta = 0.02\)\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples d'adaptation \IeC {\`a} une fonction Level Set \relax }}{32}}
\newlabel{fig:example}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles d\IeC {\'e}sir\IeC {\'e}es\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (20 it\IeC {\'e}rations)\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptation \IeC {\`a} une fonction Level Set \IeC {\`a} partir de l'imposition des tailles d\IeC {\'e}sir\IeC {\'e}es \relax }}{33}}
\newlabel{fig:adaptMet}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relaxation et qualit\IeC {\'e} du maillage}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Avant l'optimisation\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Apr\IeC {\`e}s l'optimisation\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de l'optimisation d'un \IeC {\'e}l\IeC {\'e}ment \relax }}{34}}
\newlabel{fig:optim}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptation 3D}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sphere \relax }}{36}}
\newlabel{fig:sphereLS}{{9a}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tore \relax }}{36}}
\newlabel{fig:torusLS}{{9b}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Bo\IeC {\^\i }te avec un trou \relax }}{36}}
\newlabel{fig:holeLS}{{9c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctions Level Set utilis\IeC {\'e}es \relax }}{36}}
\newlabel{fig:LS}{{10}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Maillage adapt\IeC {\'e} (7 it\IeC {\'e}rations)\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptation du maillage \IeC {\`a} la sph\IeC {\`e}re (environ 34000 noeuds) \relax }}{36}}
\newlabel{fig:adaptSphere}{{11}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (8 it\IeC {\'e}rations)\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptation du maillage au tore (environ 25000 noeuds) \relax }}{37}}
\newlabel{fig:adaptTorus}{{12}{37}}
\citation{cecile_these}
\citation{frey_alauzet}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Fonction Level Set\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Fonction Level Set\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Maillage adapt\IeC {\'e} (5 it\IeC {\'e}rations)\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptation du maillage \IeC {\`a} une bo\IeC {\^\i }te avec un trou (environ 34000 noeuds) \relax }}{38}}
\newlabel{fig:adaptHole}{{13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application \IeC {\`a} l'adaptation physique}{38}}
\newlabel{sec:adapPhysique}{{5}{38}}
\citation{cecile_these}
\citation{frey_alauzet}
\citation{leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcul des tailles d\IeC {\'e}sir\IeC {\'e}es}{39}}
\newlabel{eq:erreur_interp}{{9}{39}}
\newlabel{eq:def_metrique}{{10}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Composant horizontale de la vitesse\relax }}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tailles calcul\IeC {\'e}es \IeC {\`a} partir de la m\IeC {\'e}trique associ\IeC {\'e}e\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}coulement autour d'un triangle - calcul des tailles d\IeC {\'e}sir\IeC {\'e}es \IeC {\`a} partir d'une variable physique \relax }}{40}}
\newlabel{fig:metPhys}{{14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couplage entre adaptation Level Set et adaptation physique}{40}}
\citation{leo}
\citation{leo}
\newlabel{item:resolution}{{3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re adaptation\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me adaptation\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me adaptation\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'e}quence de maillages adapt\IeC {\'e}s obtenus \relax }}{42}}
\newlabel{fig:adapPhysDoms}{{15}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composante horizontale de la vitesse \relax }}{43}}
\newlabel{fig:adapPhysPlotA}{{16}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lignes de niveau de la composante horizontale de la vitesse \relax }}{44}}
\newlabel{fig:adapPhysContour}{{17}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re r\IeC {\'e}solution\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Deuxi\IeC {\`e}me r\IeC {\'e}solution\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Troisi\IeC {\`e}me r\IeC {\'e}solution\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}tail - Composante horizontale de la vitesse \relax }}{45}}
\newlabel{fig:adapPhysPlotB}{{18}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle entre le choc et l'axe \(y=0\) \relax }}{45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beta}{{1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptation \IeC {\`a} un cas non stationnaire}{46}}
\newlabel{sec:nonstat}{{6}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Advection d'un cercle \relax }}{47}}
\newlabel{fig:circleLSAdv}{{19}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Pas n. 0\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Pas n. 10\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pas n. 20\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Naca oscillant \relax }}{48}}
\newlabel{fig:nacaLSAdv}{{20}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MERIC / Inria Chile\\M\IeC {\'e}thode de d\IeC {\'e}composition de domaine appliqu\IeC {\'e}e \IeC {\`a} la r\IeC {\'e}solution de mod\IeC {\`e}les non lin\IeC {\'e}aires et/ou dispersifs pour la propagation des ondes}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des organismes d'accueil}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inria Chile}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logo de l'Inria Chile\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MERIC (Marine Energy Research \& Innovation Center)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logo de MERIC\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'\IeC {\'e}quipe de travail}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{55}}
\citation{joao2016}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{roache1997}
\citation{roache1997}
\citation{balagurusamy2008}
\citation{karniadakis1995}
\citation{roache1997}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{zheng2008}
\citation{besse2015}
\citation{BBM1971}
\citation{BBM1971}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'\IeC {\'e}quation de KdV}{58}}
\newlabel{sec:KdV}{{3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le}{58}}
\newlabel{eq:KdVequation}{{11}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discr\IeC {\'e}tisation}{58}}
\citation{conservationLaws2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premier pas du \emph  {splitting} - advection}{59}}
\newlabel{sec:KdVSplitted1}{{3.2.1}{59}}
\newlabel{eq:conservationLaw}{{12}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me pas du \emph  {splitting} - dispersion}{60}}
\newlabel{eq:dispersion}{{13}{60}}
\@writefile{toc}{\contentsline {paragraph}{Le cas p\IeC {\'e}riodique}{60}}
\@writefile{toc}{\contentsline {paragraph}{Le cas non p\IeC {\'e}riodique}{60}}
\citation{BBM1971}
\citation{BBM1971}
\citation{Khorsand2014}
\citation{BBM1971}
\citation{BBM1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse d'\IeC {\'e}chelle}{61}}
\newlabel{eq:scaledKdV}{{14}{61}}
\newlabel{eq:physiqueKdV}{{15}{61}}
\newlabel{eq:expansionc}{{16}{62}}
\newlabel{eq:scaledEquation}{{17}{62}}
\newlabel{eq:operatorL}{{18}{62}}
\newlabel{eq:expansionLe}{{19}{62}}
\citation{BBM1971}
\citation{BBM1971}
\newlabel{eq:analysisb}{{20}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le crit\IeC {\`e}re pour choisir une solution initiale appropri\IeC {\'e}e}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Choix de la longueur d'onde}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Choix de l'amplitude de l'onde}{63}}
\citation{BBM1971}
\citation{conservationLaws2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}R\IeC {\'e}sum\IeC {\'e}}{64}}
\newlabel{eq:hvalid}{{21}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests num\IeC {\'e}riques}{64}}
\citation{conservationLaws2002}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Onde gaussienne courte \relax }}{65}}
\newlabel{fig:KdVcriteriaShort}{{23a}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Onde gaussienne longue \relax }}{65}}
\newlabel{fig:KdVcriteriaLong}{{23b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulations avec l'\IeC {\'e}quation de KdV \relax }}{65}}
\newlabel{fig:KdVcriteria}{{23}{65}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions partiales :}{65}}
\citation{CarterCienfuegos2011}
\citation{Bonneton2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les \IeC {\'e}quations de Serre}{66}}
\newlabel{sec:Serre}{{4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le mod\IeC {\`e}le}{66}}
\newlabel{eq:serrehu}{{22}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les \IeC {\'e}quations de Serre dans les variables $(h,hu)$}{66}}
\newlabel{eq:serreTimesh}{{23}{66}}
\citation{Bonneton2011}
\citation{Bonneton2011}
\newlabel{eq:serrehhu}{{24}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation}{67}}
\newlabel{eq:splitSerre1}{{25}{68}}
\newlabel{eq:splitSerre2}{{26}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi\IeC {\`e}re syst\IeC {\`e}me d'\IeC {\'e}quations (pas d'advection)}{68}}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me d'\IeC {\'e}quations (pas de dispersion)}{69}}
\newlabel{eq:systemhu}{{27}{69}}
\citation{CarterCienfuegos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests num\IeC {\'e}riques}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description de la solution initiale}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}es par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{71}}
\newlabel{fig:cnoidalh}{{24}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}es par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{71}}
\newlabel{fig:cnoidalu}{{25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}es par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{71}}
\newlabel{fig:solitaryh}{{26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\'E}volution de $u$ pour la solution solitaire des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}es par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert). \relax }}{72}}
\newlabel{fig:solitaryu}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\'E}volution de $h$ pour la solution cno\IeC {\"\i }dale des \IeC {\'e}quations de Serre. Comparaison entre la solution analytique (en rouge) et les solutions donn\IeC {\'e}es par les mod\IeC {\`e}les de Serre (en bleu) et les NSWE (en vert), avec une m\IeC {\'e}thode de volumes finies d'ordre 2. \relax }}{72}}
\newlabel{fig:cnoidalhOrdre2}{{28}{72}}
\citation{Xavieretal2008}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premi\IeC {\`e}re \IeC {\'e}tude des conditions aux limites transparentes}{73}}
\newlabel{sec:TBC}{{5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction et quelques exemples de motivation}{73}}
\newlabel{eq:exactTBC}{{28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solutions pour l'\IeC {\'e}quation de Laplace avec TBC \relax }}{75}}
\newlabel{fig:TBClaplace}{{29}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Premier exemple de motivation : comparaison entre les solutions dans un petit domaine (en bleu) et un large domaine (en vert) \relax }}{76}}
\newlabel{fig:motivational1}{{30}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deuxi\IeC {\`e}me exemple de motivation : solution avec une condition de Dirichlet "exacte" sur le bord \IeC {\`a} droite \relax }}{77}}
\newlabel{fig:motivation2}{{31}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimisation de conditions aux limites de Robin pour simuler des TBCs}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 1$ \relax }}{78}}
\newlabel{fig:robin1}{{32}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 10$ \relax }}{79}}
\newlabel{fig:robin10}{{33}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution de r\IeC {\'e}f\IeC {\'e}rence et solution approxim\IeC {\'e}e pour $\beta /\alpha = 100$ \relax }}{79}}
\newlabel{fig:robin100}{{34}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\beta /\alpha = 1$\relax }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\beta /\alpha = 10$\relax }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\beta /\alpha = 100$\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erreurs entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence \relax }}{79}}
\newlabel{fig:robinErrorsExample}{{35}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}f\IeC {\'e}rence pour plusieurs valeurs de $\beta /\alpha $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re \relax }}{80}}
\newlabel{fig:robinErrorsAll}{{36}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erreur $||e_1|| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ pour quelques valeurs de $\beta /\alpha $ autour des meilleurs r\IeC {\'e}sultats \relax }}{80}}
\newlabel{tab:robinErrorsZoom}{{2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conditions aux limites de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erreur $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ entre la solution approxim\IeC {\'e}e et la solution de r\IeC {\'e}ference pour plusieurs valeurs de $\gamma /\beta $, avec des conditions aux limits de Robin jusqu'\IeC {\`a} la d\IeC {\'e}riv\IeC {\'e}e seconde \relax }}{81}}
\newlabel{fig:robinErrorsAll2}{{37}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error $||e_1| = \sum _{n=0}^{n_{max}}(e^n_1)^2$ for some values of $\gamma /beta$ around the best ones \relax }}{81}}
\newlabel{tab:robinErrors2Zoom}{{3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion partiale}{81}}
\citation{besse2015}
\citation{besse2015}
\citation{zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions aux limites transparentes approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{82}}
\newlabel{sec:TBCKdV}{{6}{82}}
\newlabel{eq:LKdV}{{29}{82}}
\newlabel{eq:continuousTBC}{{30}{82}}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{laplaceTransform}
\newlabel{eq:DKdV}{{31}{83}}
\newlabel{eq:lambda}{{32}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation des TBCs utilisant des polyn\IeC {\^o}mes constants}{83}}
\newlabel{eq:appP0}{{33}{83}}
\citation{zheng2008}
\citation{besse2015}
\citation{zheng2008}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\newlabel{eq:appTBCP0}{{34}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tests de validation de l'approximation}{84}}
\newlabel{eq:testCaseBesse1}{{35a}{84}}
\newlabel{eq:testCaseBesse2}{{35b}{84}}
\newlabel{eq:testCaseBesse3}{{35c}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Meilleur et pire solutions compar\IeC {\'e}es \IeC {\`a} la solution analytique, dans le cas de l'approximation par un polyn\IeC {\^o}me constant \relax }}{85}}
\newlabel{fig:firstTestsP0}{{38}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleurs r\IeC {\'e}sultats (les erreurs $e_{L2}$ les plus petites) pour l'approximation par un polyn\IeC {\^o}me constant \relax }}{86}}
\newlabel{tab:firstTestsP0}{{4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation des TBCs utilisant un polyn\IeC {\^o}me lin\IeC {\'e}aire}{86}}
\newlabel{eq:appDiscTBCP1}{{6.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tests de validation de l'approximation}{87}}
\citation{besse2015}
\citation{besse2015}
\citation{besse2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meilleurs r\IeC {\'e}sultas (les erreurs $e_{L2}$ les plus petites) dans le cas de l'approximation avec le polyn\IeC {\^o}me lin\IeC {\'e}aire \relax }}{88}}
\newlabel{tab:firstTestsP1}{{5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion partiale}{88}}
\citation{Japhet2003}
\citation{Japhet2003}
\citation{Gander2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application des TBCs approxim\IeC {\'e}es \IeC {\`a} une m\IeC {\'e}thode de d\IeC {\'e}composition de domaine}{89}}
\newlabel{sec:DDM}{{7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les m\IeC {\'e}thodes de Schwarz}{89}}
\citation{Japhet2003}
\citation{Lions1990}
\citation{Lions1988}
\citation{Lions1988}
\citation{Japhet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASM avec des TBCs approxim\IeC {\'e}es pour l'\IeC {\'e}quation de dispersion}{90}}
\newlabel{eq:problemDDM1}{{36}{91}}
\newlabel{eq:problemDDM2}{{37}{91}}
\newlabel{eq:externalBCsDDM}{{38}{91}}
\newlabel{eq:problemMonodomain}{{39}{91}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur la notation}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discr\IeC {\'e}tisation du probl\IeC {\`e}me et erreur dans la solution converg\IeC {\'e}e}{92}}
\newlabel{eq:FDdiscretization}{{40}{92}}
\newlabel{eq:TBCsIterOmega1A}{{41}{93}}
\newlabel{eq:TBCsIterOmega1B}{{42}{93}}
\newlabel{eq:TBCsIterOmega2}{{43}{93}}
\newlabel{eq:TBCsCVOmega1A}{{7.3}{93}}
\newlabel{eq:TBCsCVOmega1B}{{7.3}{93}}
\newlabel{eq:TBCsCVOmega2}{{7.3}{94}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : modification de la solution de r\IeC {\'e}f\IeC {\'e}rence :}{94}}
\newlabel{eq:uncenteredFDdiscretizationN}{{7.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sch\IeC {\'e}ma indiquant la discr\IeC {\'e}tisation spatiale impos\IeC {\'e}e pour chaque point du monodomaine et des subdomaines de la DDM \relax }}{95}}
\newlabel{fig:discretizations}{{39}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}V\IeC {\'e}rification num\IeC {\'e}rique de l'erreur due aux TBCs approxim\IeC {\'e}es}{95}}
\newlabel{eq:errorDDM}{{44}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces V\IeC {\'e}rification num\IeC {\'e}rique de l'ordre de convergence de l'erreur due \IeC {\`a} la DDM \relax }}{95}}
\newlabel{fig:orderVerification}{{40}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Corrections pour les TBCs approxim\IeC {\'e}es}{96}}
\newlabel{eq:TBCs_corriges}{{45}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimisation des IBCs (vitesse de convergence)}{96}}
\newlabel{eq:criteriaConvergence}{{7.4}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tests variant l'instant initial et la position de l'interface}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{98}}
\newlabel{fig:optimVarT0NDetail}{{40c}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{98}}
\newlabel{fig:optimVarT0NDetail2}{{40d}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{98}}
\newlabel{fig:optimVarT0PDetail}{{40e}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{98}}
\newlabel{fig:optimVarT0PDetail2}{{40f}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour une interface fix\IeC {\'e}e et des diff\IeC {\'e}rentes valeurs de $t_0$ \relax }}{98}}
\newlabel{fig:optimVarT0}{{41}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients n\IeC {\'e}gatifs\relax }}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale des coefficients positifs\relax }}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux n\IeC {\'e}gatifs \relax }}{99}}
\newlabel{fig:optimVarInterfaceNDetail}{{41c}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal n\IeC {\'e}gatif \relax }}{99}}
\newlabel{fig:optimVarInterfaceNDetail2}{{41d}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces D\IeC {\'e}tail autour d'un des coefficients optimaux positifs  \relax }}{99}}
\newlabel{fig:optimVarInterfacePDetail}{{41e}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces D\IeC {\'e}tail autour de l'autre coefficient optimal positif \relax }}{99}}
\newlabel{fig:optimVarInterfacePDetail2}{{41f}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCs, pour $t_0$ fix\IeC {\'e} et des diff\IeC {\'e}rentes positions de l'interface \relax }}{99}}
\newlabel{fig:optimVarInterface}{{42}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Tests variant $\Delta t$ and $\Delta x$}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'E}volution de l'erreur, en fonction des it\IeC {\'e}rations, pour les tests les plus rapides \relax }}{100}}
\newlabel{fig:errorEvolution}{{43}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient pour $2N = 250$ fix\IeC {\'e} et des diff\IeC {\'e}rentes valeurs de $\Delta t$ \relax }}{100}}
\newlabel{fig:niterxCoefVarDt}{{44}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Negative coefficients\relax }}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Positive coefficients\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence en fonction du coefficient des TBCspour $\Delta t = 0.02$ et des diff\IeC {\'e}rentes valeurs de $\Delta x$ \relax }}{101}}
\newlabel{fig:niterxCoefVarDx}{{45}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Coefficients optimaux en fonction du pas de temps et de la taille de maille\relax }}{101}}
\newlabel{fig:optimalCoefVarDxDtCorrectN}{{46}{101}}
\newlabel{eq:regression2D}{{46}{101}}
\newlabel{eq:regression2DPos}{{47}{102}}
\newlabel{eq:regression2DNeg}{{48}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Coefficients n\IeC {\'e}gatifs\relax }}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Coefficients positifs\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lignes de contour du nombre d'it\IeC {\'e}rations jusqu'\IeC {\`a} convergence, en utilisant les coefficients optimaux $c_{opt}^+(\Delta t, \Delta x)$ obtenus \IeC {\`a} partir des r\IeC {\'e}gressions. \relax }}{102}}
\newlabel{fig:regressionValidation}{{47}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion partiale}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{103}}
\@writefile{toc}{\contentsline {part}{Bilan personnel}{107}}
\bibdata{../may/biblio}
\bibcite{Xavieretal2008}{1}
\bibcite{arpaia}{2}
\bibcite{askes}{3}
\bibcite{balagurusamy2008}{4}
\bibcite{BBM1971}{5}
\bibcite{besse2015}{6}
\bibcite{Bonneton2011}{7}
\bibcite{joao2016}{8}
\bibcite{CarterCienfuegos2011}{9}
\bibcite{vecNormal}{10}
\bibcite{laplaceTransform}{11}
\bibcite{cecile_these}{12}
\bibcite{ducrot}{13}
\bibcite{frey_alauzet}{14}
\bibcite{Gander2008}{15}
\bibcite{Japhet2003}{16}
\bibcite{karniadakis1995}{17}
\bibcite{Khorsand2014}{18}
\bibcite{Lions1988}{19}
\bibcite{Lions1990}{20}
\bibcite{loseille}{21}
\bibcite{leo}{22}
\bibcite{rippa}{23}
\bibcite{roache1997}{24}
\bibcite{conservationLaws2002}{25}
\bibcite{zheng2008}{26}
