This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportStage.aux
The style file: abbrv.bst
Database file #1: ../may/biblio.bib
Repeated entry---line 374 of file ../may/biblio.bib
 : %@article{leo
 :              ,
I'm skipping whatever remains of this entry
Warning--empty note in leo
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 8643 characters,
and the built_in function-call counts, 7676 in all, are:
= -- 742
> -- 364
< -- 4
+ -- 140
- -- 115
* -- 481
:= -- 1320
add.period$ -- 79
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 297
empty$ -- 599
format.name$ -- 115
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 130
num.names$ -- 58
pop$ -- 130
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 398
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 71
width$ -- 27
write$ -- 270
(There was 1 error message)
