\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The example of inserting a figure}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of your figure.}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{The caption of your figure}{figure.1}{}}
\citation{ll2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The format of Theorem, Lemma, Proof and etc.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem and Lemma}{2}{subsection.3.1}}
\newlabel{th1}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{le1}{{3.1}{2}{Lemma 2, \cite {ll2012}}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The format of Definition, Remark, Corollary and Example}{2}{subsection.3.3}}
\newlabel{de1}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{re1}{{3.1}{2}{}{remark.3.1}{}}
\newlabel{co1}{{3.1}{2}{}{corollary.3.1}{}}
\newlabel{ex1}{{3.1}{2}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The example of the math formulas}{3}{section.4}}
\newlabel{eq1}{{4.2}{3}{The example of the math formulas}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to cite theorem, lemma and equation in the paper}{3}{section.5}}
\citation{H2013}
\citation{ss2012}
\citation{H2013,ss2012,ll2012}
\bibcite{H2013}{1}
\bibcite{ss2012}{2}
\bibcite{ll2012}{3}
\newlabel{enpage}{{5}{4}{The format of references}{section*.4}{}}
